<?php return array(
    'ПОРТАЛ ИОГВ' => 'PORTAL IOGV',
    'Карта сайта' => 'Site map',
    'Обратная связь' => 'Feedback',
    'Версия для слабовидящих' => 'Version for Visually Impaired',
    'Томской области' => 'Tomsk region',
    'Социальные сети:' => 'Social networks:',
    'Горячие линии' => 'Hotlines',
    '© Администрация Томской области<br/>При использовании материалов необходимо указывать источник публикации' => '© Tomsk Region Administration<br/>Using materials must indicate the source publication',
    'Контактная информация' => 'Contact information',
    'Тел:' => 'Phone:',
    'Факс:' => 'Fax:',
    'Дополнительный адрес:' => 'Additional address:',
    'Электронная почта:' => 'E-mail:',
    'Новости' => 'News',
    'Фото' => 'Photo',
    'Календарь мероприятий' => 'Calendar of activities',
    'Полезные ресурсы' => 'Useful Resources',
    'Актуальное' => 'Current',
    'Общие сведения' => 'General Information',
    'Контакты' => 'Contact Information',
    'Адрес:' => 'Address:',
    'Телефон:' => 'Phone:',
    'Факс:' => 'Fax:',
    'Дополнительный адрес:' => 'Additional address:',
    'Электронная почта:' => 'E-mail:',
    'Все новости' => 'All news',
    'Подписаться' => 'Subscribe',
    'на месяц' => 'month',
    'на год' => 'year',
    'Поиск' => 'Search',

    'Искать' => 'Search',
    'Подписаться' => 'Subscribe',
    'Выбрать период' => 'Choose period',
    'с' => 'with',
    'по' => 'on',
    'Ключевые слова:' => 'Tags:',
    'Пресс-Центр' => 'Pressroom',
    'Опубликовано:' => 'Published:',
    'Обновлено:' => 'Updated:',

    'Портал Томской области приветствует Вас' => 'Portal Tomsk region welcomes you',
    'Часто задаваемые вопросы' => 'FAQ',
    'Поля обязательные для заполнения' => 'Required fields',
    'Ваш вопрос' => 'Your question',
    'Символы с изображения' => 'Code from the image',
    'Отмена' => 'Cancel',

    'Задать вопрос' => 'Ask a Question',
    'Пожаловаться' => 'Complain',
    'Отзывы и предложения' => 'Comments and suggestions',
    'Техническая поддержка' => 'Technical support',

    'Ваше ФИО' => 'Your Name',
    'Ваш телефон' => 'Your phone',
    'Ваш email' => 'Your email',
    'Ваш вопрос' => 'Your question',
    'Код проверки' => 'Verification code',
    'Тип' => 'Type',

    'Спасибо, ваш вопрос принят, в ближайшее время вам ответит наш специалист' => 'Thank you for your question adopted in the near future you will answer our specialist',
    'Спасибо за обращение, ваша жалоба принята, в ближайшее время по вашей проблеме вам ответит наш специалист' => 'Thank you for your treatment, your complaint is accepted, in a short time will answer your problem, our specialist',
    'Спасибо, ваш вопрос принят, в ближайшее время вам ответит наш специалист' => 'Thank you for your question adopted in the near future you will answer our specialist',
    'Спасибо, ваш вопрос принят, в ближайшее время вам ответит наш специалист' => 'Thank you for your question adopted in the near future you will answer our specialist',

    'Шрифт' => 'Font size',
    'Цвет сайта' => 'Color site',
    'Обычная версия' => 'Normal version',
    'Все новости' => 'view all',
    'Орган власти' => 'Authority',
    'Органы власти' => 'Authorities',

    'Факты' => 'Facts',
    'еще факт' => 'another fact',
    'Не найдено мероприятий на выбранную дату' => 'Not Found events for the selected date',


    'Карта сайта' => 'Sitemap',
    'расширенный поиск' => 'advanced search',
    'Искать' => 'Search',
    'Введите запрос' => 'Type your search',
    'Место поиска' => 'Location search',
    'Поиск' => 'Search',
    'Везде' => 'everywhere',
    'не везде' => 'not everywhere',
    'Раздел поиска' => 'Search section',
    'Результат поиска' => 'Search Result',
    'Текущий портал' => 'Current portal',
    'найдено:' => 'found:',
    'Период поиска' => 'Search period',
    'Другие порталы' => 'Other portals',
    'Отправить' => 'Submit',

    'Подписка на новости' => 'Subscribe to news',
    'Поля с <span class="required">*</span> обязательны для заполнения.' => 'Fields with <span class = "required"> * </span> are required.',
    'Подписаться' => 'Sign Up',
    'Это поле является обязательным для заполнения.' => 'This field is mandatory.',
    'Введите корректный e-mail' => 'Please enter a valid e-mail',
    'Ваше имя' => 'Your name',
    'Ваш email' => 'Your email',
    'Ваш email' => 'Your email',
    'Опрос' => 'Poll',
    'Все опросы' => 'All polls',
    'Проголосовать' => 'Vote',

    'Опросы' => 'Survey',
    'Актуальные опросы' => 'Current surveys',
    'Завершенные' => 'Completed surveys',
    'Проголосовало' => 'Number of survey respondents',
    'Голосование' => 'Survey',
    'года' => 'year',
    'открыто до' => 'is open till',
    'закрыто' => 'closed',
    'Проголосовать' => 'Take part in the survey',
    'Данные опроса будут опубликованы позже' => '',
    'Статус опроса' => 'Status survey',
    'Всего проголосовало' => 'Number of survey respondents',
    'Голосвание открыто до' => 'The survey is open till',
);