<?php return array(
    'ПОРТАЛ ИОГВ' => 'PORTAL IOGV',
    'Карта сайта' => 'INHALTSÜBERSICHT',
    'Обратная связь' => 'FEEDBACK',
    'Версия для слабовидящих' => 'Version mit großer Schrift',
    'Томской области' => 'Gebiet Tomsk',
    'Социальные сети:' => 'Soziale Netzwerke:',
    'Горячие линии' => 'Hotline',
    '© Администрация Томской области<br/>При использовании материалов необходимо указывать источник публикации' => '© Administration der Region Tomsk<br/>Mit Materialien notwendig, die Quelle der Veröffentlichung angeben',
    'Контактная информация' => 'Kontakt',
    'Тел:' => 'Telefon:',
    'Факс:' => 'Fax:',
    'Дополнительный адрес:' => 'Zusätzliche Adresse:',
    'Электронная почта:' => 'E-Mail:',
    'Новости' => 'Nachrichten',
    'Фото' => 'Fotogalerie',
    'Календарь мероприятий' => 'Veranstaltungskalender',
    'Полезные ресурсы' => 'Links',
    'Актуальное' => 'Aktuelles',
    'Общие сведения' => 'Allgemeine Informationen',
    'Контакты' => 'Kontakt',
    'Адрес:' => 'Location:',
    'Телефон:' => 'Telefon:',
    'Факс:' => 'Fax:',
    'Дополнительный адрес:' => 'Zusätzliche Adresse:',
    'Электронная почта:' => 'E-Mail:',
    'Все новости' => 'Alle Nachrichten',
    'Подписаться' => 'Abonnieren',
    'на месяц' => 'monat',
    'на год' => 'jahr',
    'Поиск' => 'Suche',

    'Искать' => 'Suche',
    'Подписаться' => 'Abonnieren',
    'Выбрать период' => 'Zeitraum wählen',
    'с' => 'c',
    'по' => 'on',
    'Ключевые слова:' => 'Stichwort:',
    'Пресс-Центр' => 'Presse',
    'Опубликовано:' => 'Veröffentlicht:',
    'Обновлено:' => 'Aktualisiert:',

    'Портал Томской области приветствует Вас' => 'Das Portal des Gebietes Tomsk heißt Sie herzlich willkommen',
    'Часто задаваемые вопросы' => 'Häufig gestellte Fragen',
    'Поля обязательные для заполнения' => 'Diese Felder sind Pflichtfelder',
    'Ваш вопрос' => 'Nachricht',
    'Символы с изображения' => 'Angezeigte Symbole',
    'Отмена' => 'Abbrechen',

    'Задать вопрос' => 'Anfrage',
    'Пожаловаться' => 'Beschwerde',
    'Отзывы и предложения' => 'Kritik und Anregungen',
    'Техническая поддержка' => 'Technischer Support',

    'Ваше ФИО' => 'Vor- und Nachname',
    'Ваш телефон' => 'Das Telefon',
    'Ваш email' => 'E-Mail',
    'Код проверки' => 'Sicherheitscode',
    'Тип' => 'Typ',

    'Спасибо, ваш вопрос принят, в ближайшее время вам ответит наш специалист' => 'Ich danke Ihnen, Ihre Frage angenommen wird, sobald Sie unsere Fach beantworten',
    'Спасибо за обращение, ваша жалоба принята, в ближайшее время по вашей проблеме вам ответит наш специалист' => 'Ich danke Ihnen für die Behandlung, Ihre Beschwerde akzeptiert wird, in kurzer Zeit Ihr Problem, unser Spezialist beantworten',
    'Спасибо, ваш вопрос принят, в ближайшее время вам ответит наш специалист' => 'Ich danke Ihnen, Ihre Frage angenommen wird, sobald Sie unsere Fach beantworten',
    'Спасибо, ваш вопрос принят, в ближайшее время вам ответит наш специалист' => 'Ich danke Ihnen, Ihre Frage angenommen wird, sobald Sie unsere Fach beantworten',

    'Шрифт' => 'Font',
    'Цвет сайта' => 'Die Farbe der Website',
    'Обычная версия' => 'Normale Version',
    'Орган власти' => 'Die Autorität',
    'Органы власти' => 'Behörden',

    'Факты' => 'Fakten',
    'еще факт' => 'Eine weitere Tatsache',
    'Не найдено мероприятий на выбранную дату' => 'Nicht gefunden Ereignisse für das ausgewählte Datum',

    'расширенный поиск' => 'erweiterte suche',
    'Искать' => 'Suche',
    'Введите запрос' => 'geben Sie Ihre Such',
    'Место поиска' => 'Ort suchen',
    'Везде' => 'überall Hin',
    'не везде' => 'nicht überall',
    'Раздел поиска' => 'Suchbereich',
    'Результат поиска' => 'Suchergebnis',
    'Текущий портал' => 'aktuelle Portal',
    'найдено:' => 'gefunden:',
    'Период поиска' => 'Suche nach Zeitraum',
    'Другие порталы' => 'andere Portale',
    'Отправить' => 'Senden',

    'Подписка на новости' => 'zu schicken',
    'Поля с <span class="required">*</span> обязательны для заполнения.' => 'Felder mit <span class = "unverzichtbar"> * </span> sind erforderlich.',
    'Подписаться' => 'Anmeldung',
    'Это поле является обязательным для заполнения.' => 'Dieses Feld ist vorgeschrieben.',
    'Введите корректный e-mail' => 'Bitte geben Sie eine gültige E-Mail',
    'Ваше имя' => 'Ihren Namen',
    'Ваш email' => 'Ihre E-Mail',
    'Опрос' => 'Umfrage',
    'Все опросы' => 'Alle Umfragen',
    'Проголосовать' => 'Abstimmen',

    'Опросы' => 'Umfrage',
    'Актуальные опросы' => 'Aktuelle Umfragen',
    'Завершенные' => 'Vergangene Umfragen',
    'Проголосовало' => 'Es stimmten ab',
    'Голосование' => 'Abstimmung',
    'года' => 'jahr',
    'открыто до' => 'offen',
    'закрыто' => 'geschlossen',
    'Проголосовать' => 'Abstimmung',
    'Данные опроса будут опубликованы позже' => 'Die Umfragedaten werden später veröffentlicht',
    'Статус опроса' => 'Zustandserhebung',
    'Всего проголосовало' => 'gesamte Stimmen',
    'Голосвание открыто до' => 'Golosvanie geöffnet bis',
);