# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1493905615	datr	ILtIVSAInT_K8xA57JazucM_
.facebook.com	TRUE	/	FALSE	1430829858	reg_ext_ref	deleted
#HttpOnly_.facebook.com	TRUE	/	FALSE	3	reg_fb_ref	deleted
#HttpOnly_.facebook.com	TRUE	/	FALSE	3	reg_fb_gate	deleted
.facebook.com	TRUE	/	TRUE	1438609615	c_user	100009519070350
#HttpOnly_.facebook.com	TRUE	/	FALSE	1438609615	fr	0tZZEmWK2YpNbzYce.AWVRcfSORdcTJ3TzNnOZkQ3M78U.BVSLum.zu.AAA.0.AWXmibKy
#HttpOnly_.facebook.com	TRUE	/	TRUE	1438609615	xs	106%3AxN0dC35LVBq1gw%3A2%3A1430829990%3A-1
.facebook.com	TRUE	/	FALSE	1438609615	csm	2
#HttpOnly_.facebook.com	TRUE	/	TRUE	1438609615	s	Aa6wNMR5PYY3ixf4.BVSLum
#HttpOnly_.facebook.com	TRUE	/	TRUE	1493901992	lu	ggmPPKzVuYSzhjB3n79UJcfw
crossposting.ru	FALSE	/	FALSE	0	PHPSESSID	pfbmhgr8gkj9mnk49fpia3s5p6
www.tomskles.ru	FALSE	/	FALSE	0	sessID	cb78533266f3159a29aa07d73bc6c827
