indexer
{
	mem_limit		= 256M
}

searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			    = /var/log/sphinx/searchd.log
	query_log		= /var/log/sphinx/query.log
	read_timeout	= 5
	max_children	= 30
	pid_file		= /var/run/sphinx/searchd.pid
	max_matches		= 1000
	seamless_rotate	= 1
	preopen_indexes	= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= /var/lib/sphinx/
}

source tomsk
{
    type = pgsql
    sql_host = localhost
    sql_user = postgres
    sql_pass = enter4z
    sql_db = tomsk
    sql_port = 5432
    sql_query = select id, url, path from sphinx
    sql_file_field  = path
    sql_query_info = select id,path from sphinx where id=$id
}

index tomsk
{
    path = /var/lib/sphinx/tomsk
    source = tomsk
    html_strip = 1
    morphology = stem_ru
    charset_type = utf-8
}