1	Устав Томской области	Привет	\N	1	1	0	16	0
2	Областные законы	\N	\N	2	1	0	16	0
3	Постановления Законодательной Думы Томской области	\N	\N	3	1	0	16	0
4	Постановления Администрации Томской области	\N	\N	4	1	0	16	0
5	Распоряжения Администрации Томской области	\N	\N	5	1	0	16	0
6	Постановления Губернатора Томской области	\N	\N	6	1	0	16	0
7	Распоряжения Губернатора Томской области	\N	\N	7	1	0	16	0
8	Приказы	\N	\N	8	1	0	16	0
9	Распоряжения ИОГВ	\N	\N	9	1	0	16	0
18	Еще одна	\N	\N	11	\N	0	5	1
44	Мониторинг соблюдения предельных индексов изменения размера вносимой гражданами платы за коммунальные услуги в муниципальных образованиях Томской области в 2014 году	\N	\N	21	1	0	4	0
45	Мониторинг средних потребительских цен на основные продукты питания по территориальным центрам Сибирского федерального округа (данные Томскстата) за 2013 год	\N	\N	22	1	0	4	0
37	укпвап	\N	\N	14	\N	0	14	0
36	тест	\N	\N	13	\N	0	14	0
35	тест	\N	\N	12	\N	0	14	0
34	тест	\N	\N	11	\N	0	14	0
32	Распоряжения администрации Томской области		\N	10	1	0	16	0
38	Папка		\N	15	0	0	247	0
43	Мониторинг соблюдения предельных индексов изменения размера вносимой гражданами платы за коммунальные услуги в муниципальных образованиях Томской области в 2015 году	\N	\N	20	1	0	4	0
62	Постановление Администрации Томской области  №59а от 22.02.2015	\N	\N	34	1	0	375	0
70	Документы	\N	\N	44	1	0	236	1
11	Группа файлов	\N	\N	10	\N	0	5	1
41	Направления развития Томской области	\N	\N	18	1	0	4	0
42	Мониторинг цен и тарифов по районным центрам Томской области за 2013 год	\N	\N	19	1	0	4	0
47	Информация для муниципальных образований	\N	\N	24	1	0	4	0
48	Материалы тематических семинаров по вопросам формирования различных статистических данных	\N	\N	25	1	0	4	0
53	Каталог строительных материалов и изделий, выпускаемых предприятиями Томской области	\N	\N	26	1	0	136	0
39	asd	\N	\N	16	1	0	316	0
54	Недропользование и ТЭК	\N	\N	27	1	0	137	0
55	Перечень документов	\N	\N	28	1	0	138	0
56	Приглашаем предприятия пищевой промышленности к участию в Международной выставке-конкурсе «Всероссийская Марка (III тысячелетие). Знак качества XXI века»	\N	\N	29	1	0	141	0
57	Заявки	\N	\N	30	1	0	122	0
58	Документы	\N	\N	31	1	0	74	0
74	Официальный Герб Томской области	\N	\N	44	1	0	54	0
75	Документы	\N	\N	45	1	0	389	0
73	Документы	\N	\N	46	1	0	389	1
64	Отчет о реализации в 2013 году ведомственной целевой программы	\N	\N	36	1	0	375	0
29	Папка	\N	\N	10	\N	0	16	1
65	Документы	\N	\N	37	1	0	77	0
66	Документы	\N	\N	38	1	0	45	0
67	Документы	\N	\N	39	1	0	230	0
68	Документы	\N	\N	40	1	0	231	0
69	Документы	\N	\N	41	1	0	234	0
71	Документы	\N	\N	42	1	0	217	0
72	Документы	\N	\N	43	1	0	218	0
61	Документы	\N	\N	33	1	0	372	0
40	Распоряжения администрации Томской области	\N	\N	17	1	0	335	0
59	Приватизация государственного имущества	\N	\N	32	1	0	75	0
63	Постановление Администрации Томской области  №3а от 15.01.2014	\N	\N	35	1	0	375	0
76	Документы	\N	\N	46	1	0	221	0
77	Документы	\N	\N	47	1	0	56	0
78	Реестры некоммерческих организаций - получателей господдержки	\N	\N	48	1	0	57	0
79	Документы	\N	\N	49	1	0	63	0
80	Документы	\N	\N	50	1	0	64	0
60	asdasd	\N	\N	33	1	0	349	1
46	Мониторинг средних потребительских цен на основные продукты питания по территориальным центрам Сибирского федерального округа (данные Томскстата) за 2012 год	\N	\N	23	1	0	4	0
85	Документы	\N	\N	56	1	0	327	1
81	Документы	\N	\N	51	1	0	324	0
82	Документы	\N	\N	52	1	0	367	0
83	Документы	\N	\N	53	1	0	404	0
84	Документы	\N	\N	54	1	0	409	0
86	Документы	\N	\N	55	1	0	327	0
87	Документы	\N	\N	56	1	0	328	0
88	Документы	\N	\N	57	1	0	413	0
89	ТЕСТ 1	Тестовые доки	1533	58	1	0	16	0
90	11		\N	59	1	0	16	0
91	Безопасность	\N	\N	60	1	0	12	0
92	Документы	\N	\N	61	1	0	430	0
93	Документы	\N	\N	62	1	0	326	0
94	Документы	\N	\N	63	1	0	323	0
95	Документы	\N	\N	64	1	0	330	0
96	Документы	\N	\N	65	1	0	438	0
97	Документы	\N	\N	66	1	0	332	0
98	Документы	\N	\N	67	1	0	444	0
99	Документы	\N	\N	68	1	0	345	0
100	Документы	\N	\N	69	1	0	445	0
101	Документы	\N	\N	70	1	0	347	0
102	Документы	\N	\N	71	1	0	450	0
103	Документы	\N	\N	72	1	0	349	0
104	Документы	\N	\N	73	1	0	344	0
105	Документы	\N	\N	74	1	0	458	0
106	Документы	\N	\N	75	1	0	322	0
107	Документы	\N	\N	76	1	0	463	0
108	Документы	\N	\N	77	1	0	329	0
109	Документы	\N	\N	78	1	0	467	0
110	Документы	\N	\N	79	1	0	2	0
111	вадим_тест		\N	80	0	0	16	1
\.


