1	2	8678768	4	Об утверждении Административного регламента предоставления Департаментом транспорта, дорожной деятельности и связи Томской области государственной услуги по выдаче специального разрешения на движение по автомобильным дорогам транспортного средства, осуществляющего перевозку тяжеловесных и (или) крупногабаритных грузов, в случае если маршрут, часть маршрута проходят по автомобильным дорогам регионального или межмуниципального значения Томской области, участкам таких автомобильных дорог, по автомобильным дорогам местного значения, расположенным на территориях двух и более муниципальных образований (муниципальных районов, городских округов), при условии, что маршрут такого транспортного средства проходит в границах Томской области и указанный маршрут, часть маршрута не проходят по автомобильным дорогам федерального значения, участкам таких автомобильных дорог search	\N	\N	55-ОД	\N	\N	\N	\N	\N	\N	\N	\N	0
4	3	3213211	3	Об утверждении Административного регламента предоставления Департаментом транспорта, дорожной деятельности и связи Томской области государственной услуги по выдаче специального разрешения на движение по автомобильным дорогам транспортного средства, осуществляющего перевозку тяжеловесных и (или) крупногабаритных грузов, в случае если маршрут, часть маршрута проходят по автомобильным дорогам регионального или межмуниципального значения Томской области, участкам таких автомобильных дорог, по автомобильным дорогам местного значения, расположенным на территориях двух и более муниципальных образований (муниципальных районов, городских округов), при условии, что маршрут такого транспортного средства проходит в границах Томской области и указанный маршрут, часть маршрута не проходят по автомобильным дорогам федерального значения, участкам таких автомобильных дорог search	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	0
27	1	Департамент ЖКХ и государственного жилищного надзора Томской области, приказ №52	502		\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	0
28	5	Об утверждении Административного регламента предоставления Департаментом транспорта, дорожной деятельности и связи Томской области государственной услуги по выдаче специального разрешения на движен	514		\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	0
29	34	аввввв	553	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	0
30	39	234324	597	\N	\N	1425465215	\N	\N	\N	\N	\N	\N	1425465215	\N	\N	0
47	42	с. Каргасок	885	\N	\N	1426076481	\N	\N	\N	\N	\N	\N	1426076481	\N	\N	0
32	40	Дом	713	\N	\N	1425985969	\N	\N	\N	\N	\N	\N	1425985969	\N	\N	0
33	40	уа	714	\N	\N	1425985989	\N	\N	\N	\N	\N	\N	1425985989	\N	\N	0
34	41	Социально-экономическое развитие Томской области в 2014 году	872	\N	\N	1426075728	\N	\N	\N	\N	\N	\N	1426075728	\N	\N	0
35	41	Социально-экономическое развитие Томской области за январь-сентябрь 2014 года	873	\N	\N	1426075757	\N	\N	\N	\N	\N	\N	1426075757	\N	\N	0
36	41	Социально-экономическое развитие Томской области за январь-июнь 2014 года	874	\N	\N	1426075783	\N	\N	\N	\N	\N	\N	1426075783	\N	\N	0
37	41	Социально-экономическое развитие Томской области за январь-март 2014 года	875	\N	\N	1426075828	\N	\N	\N	\N	\N	\N	1426075828	\N	\N	0
38	41	Социально-экономическое развитие Томской области в 2013 году	876	\N	\N	1426075854	\N	\N	\N	\N	\N	\N	1426075854	\N	\N	0
39	41	Социально-экономическое развитие Томской области в 2012 году	877	\N	\N	1426075875	\N	\N	\N	\N	\N	\N	1426075875	\N	\N	0
40	41	Реестр организаций регионального значения	878	\N	\N	1426075893	\N	\N	\N	\N	\N	\N	1426075893	\N	\N	0
41	41	Образец 4-стороннего Соглашения о предоставлении статистической информации	879	\N	\N	1426075913	\N	\N	\N	\N	\N	\N	1426075913	\N	\N	0
42	42	с. Александровское	880	\N	\N	1426076383	\N	\N	\N	\N	\N	\N	1426076383	\N	\N	0
43	42	г. Асино	881	\N	\N	1426076399	\N	\N	\N	\N	\N	\N	1426076399	\N	\N	0
44	42	с. Бакчар	882	\N	\N	1426076413	\N	\N	\N	\N	\N	\N	1426076413	\N	\N	0
45	42	р.п. Белый Яр (Верхнекетский район)	883	\N	\N	1426076432	\N	\N	\N	\N	\N	\N	1426076432	\N	\N	0
46	42	с. Зырянское	884	\N	\N	1426076445	\N	\N	\N	\N	\N	\N	1426076445	\N	\N	0
48	42	г. Кедровый	886	\N	\N	1426076496	\N	\N	\N	\N	\N	\N	1426076496	\N	\N	0
49	42	с. Кожевниково	887	\N	\N	1426076512	\N	\N	\N	\N	\N	\N	1426076512	\N	\N	0
50	42	г. Колпашево	888	\N	\N	1426076528	\N	\N	\N	\N	\N	\N	1426076528	\N	\N	0
51	42	с. Кривошеино	889	\N	\N	1426076543	\N	\N	\N	\N	\N	\N	1426076543	\N	\N	0
52	42	с. Молчаново	890	\N	\N	1426076563	\N	\N	\N	\N	\N	\N	1426076563	\N	\N	0
53	42	с. Парабель	891	\N	\N	1426076583	\N	\N	\N	\N	\N	\N	1426076583	\N	\N	0
54	42	с. Первомайское	892	\N	\N	1426076601	\N	\N	\N	\N	\N	\N	1426076601	\N	\N	0
55	42	г. Северск	893	\N	\N	1426076613	\N	\N	\N	\N	\N	\N	1426076613	\N	\N	0
56	42	г. Стрежевой	894	\N	\N	1426076632	\N	\N	\N	\N	\N	\N	1426076632	\N	\N	0
57	42	г. Томск	895	\N	\N	1426076654	\N	\N	\N	\N	\N	\N	1426076654	\N	\N	0
58	42	с. Тегульдет	896	\N	\N	1426076681	\N	\N	\N	\N	\N	\N	1426076681	\N	\N	0
59	42	Томский район (п. Зональная Станция)	897	\N	\N	1426076721	\N	\N	\N	\N	\N	\N	1426076721	\N	\N	0
60	42	с. Подгорное (Чаинский район)	898	\N	\N	1426076734	\N	\N	\N	\N	\N	\N	1426076734	\N	\N	0
61	42	с. Мельниково (Шегарский район)	899	\N	\N	1426076749	\N	\N	\N	\N	\N	\N	1426076749	\N	\N	0
62	43	06.03.2015 Февраль	900	\N	\N	1426076960	\N	\N	\N	\N	\N	\N	1426076960	\N	\N	0
63	43	10.02.2015 Январь	901	\N	\N	1426076986	\N	\N	\N	\N	\N	\N	1426076986	\N	\N	0
64	44	19.12.2014 Декабрь	902	\N	\N	1426077072	\N	\N	\N	\N	\N	\N	1426077072	\N	\N	0
65	44	09.12.2014 Ноябрь	903	\N	\N	1426077112	\N	\N	\N	\N	\N	\N	1426077112	\N	\N	0
66	44	10.11.2014 Октябрь	904	\N	\N	1426077145	\N	\N	\N	\N	\N	\N	1426077145	\N	\N	0
67	44	07.10.2014 Сентябрь	905	\N	\N	1426077164	\N	\N	\N	\N	\N	\N	1426077164	\N	\N	0
68	44	10.09.2014 Август	906	\N	\N	1426077181	\N	\N	\N	\N	\N	\N	1426077181	\N	\N	0
69	44	10.08.2014 Июль	907	\N	\N	1426077198	\N	\N	\N	\N	\N	\N	1426077198	\N	\N	0
70	45	Январь	908	\N	\N	1426077453	\N	\N	\N	\N	\N	\N	1426077453	\N	\N	0
71	45	Февраль	909	\N	\N	1426077472	\N	\N	\N	\N	\N	\N	1426077472	\N	\N	0
72	45	Март	910	\N	\N	1426077491	\N	\N	\N	\N	\N	\N	1426077491	\N	\N	0
73	45	Апрель	911	\N	\N	1426077506	\N	\N	\N	\N	\N	\N	1426077506	\N	\N	0
74	45	Май	912	\N	\N	1426077520	\N	\N	\N	\N	\N	\N	1426077520	\N	\N	0
75	45	Июнь	913	\N	\N	1426077535	\N	\N	\N	\N	\N	\N	1426077535	\N	\N	0
76	45	Июль	914	\N	\N	1426077547	\N	\N	\N	\N	\N	\N	1426077547	\N	\N	0
77	45	Август	915	\N	\N	1426077559	\N	\N	\N	\N	\N	\N	1426077559	\N	\N	0
78	45	Сентябрь	916	\N	\N	1426077569	\N	\N	\N	\N	\N	\N	1426077569	\N	\N	0
79	45	Октябрь	917	\N	\N	1426077582	\N	\N	\N	\N	\N	\N	1426077582	\N	\N	0
80	45	Ноябрь	918	\N	\N	1426077592	\N	\N	\N	\N	\N	\N	1426077592	\N	\N	0
81	45	Декабрь	919	\N	\N	1426077605	\N	\N	\N	\N	\N	\N	1426077605	\N	\N	0
82	46	Январь	920	\N	\N	1426077777	\N	\N	\N	\N	\N	\N	1426077777	\N	\N	0
83	46	Февраль	921	\N	\N	1426077789	\N	\N	\N	\N	\N	\N	1426077789	\N	\N	0
84	46	Март	922	\N	\N	1426077803	\N	\N	\N	\N	\N	\N	1426077803	\N	\N	0
85	46	Апрель	923	\N	\N	1426077814	\N	\N	\N	\N	\N	\N	1426077814	\N	\N	0
86	46	Май	924	\N	\N	1426077830	\N	\N	\N	\N	\N	\N	1426077830	\N	\N	0
87	46	Июнь	925	\N	\N	1426077843	\N	\N	\N	\N	\N	\N	1426077843	\N	\N	0
88	46	Июль	926	\N	\N	1426077856	\N	\N	\N	\N	\N	\N	1426077856	\N	\N	0
89	46	Август	927	\N	\N	1426077870	\N	\N	\N	\N	\N	\N	1426077870	\N	\N	0
90	46	Сентябрь	928	\N	\N	1426077881	\N	\N	\N	\N	\N	\N	1426077881	\N	\N	0
91	46	Октябрь	929	\N	\N	1426077895	\N	\N	\N	\N	\N	\N	1426077895	\N	\N	0
92	46	Ноябрь	930	\N	\N	1426077908	\N	\N	\N	\N	\N	\N	1426077908	\N	\N	0
93	46	Декабрь	931	\N	\N	1426077921	\N	\N	\N	\N	\N	\N	1426077921	\N	\N	0
94	47	О реализации программы дополнительного пенсионного обеспечения муниципальных служащих и работников бюджетной сфер	932	\N	\N	1426078030	\N	\N	\N	\N	\N	\N	1426078030	\N	\N	0
95	47	Перспективы увеличения доходного потенциала местных бюджетов с учетом развития экономики муниципальных образований	933	\N	\N	1426078051	\N	\N	\N	\N	\N	\N	1426078051	\N	\N	0
96	47	Роль муниципальных образований в эффективной реализации ДЦП "Энергосбережение и повышение энергетической эффективности на территории Томской области на 2010–2012 годы и на перспективу до 2020 года"	934	\N	\N	1426078065	\N	\N	\N	\N	\N	\N	1426078065	\N	\N	0
97	47	Стратегическое и программно-целевое управление на региональном и муниципальном уровнях	935	\N	\N	1426078079	\N	\N	\N	\N	\N	\N	1426078079	\N	\N	0
99	48	Иностранные инвестиции	952	\N	\N	1426078730	\N	\N	\N	\N	\N	\N	1426078730	\N	\N	0
100	48	О формировании статистических данных по инвестициям	953	\N	\N	1426078762	\N	\N	\N	\N	\N	\N	1426078762	\N	\N	0
101	48	Система показателей статистики потребительских цен	954	\N	\N	1426078790	\N	\N	\N	\N	\N	\N	1426078790	\N	\N	0
102	48	Выборочное обследование населения по проблемам занятости	955	\N	\N	1426078811	\N	\N	\N	\N	\N	\N	1426078811	\N	\N	0
103	48	Денежные доходы населения	956	\N	\N	1426078825	\N	\N	\N	\N	\N	\N	1426078825	\N	\N	0
104	48	Методология формирования отдельных показателей по статистике малого предпринимательства	957	\N	\N	1426078855	\N	\N	\N	\N	\N	\N	1426078855	\N	\N	0
105	48	Малый бизнес - индивидуальные предприниматели	958	\N	\N	1426078871	\N	\N	\N	\N	\N	\N	1426078871	\N	\N	0
106	48	Методика расчета индекса промышленного производства	961	\N	\N	1426078886	\N	\N	\N	\N	\N	\N	1426078886	\N	\N	0
107	48	Методологические основы и алгоритм формирования показателя Объем платных услуг населению на основе унифицированных форм	962	\N	\N	1426078908	\N	\N	\N	\N	\N	\N	1426078908	\N	\N	0
108	48	Методология формирования отдельных показателей по виду деятельности - строительство	963	\N	\N	1426078924	\N	\N	\N	\N	\N	\N	1426078924	\N	\N	0
109	48	Объем платных услуг населению (годовая разработка)	964	\N	\N	1426078938	\N	\N	\N	\N	\N	\N	1426078938	\N	\N	0
110	48	Сельское хозяйство	965	\N	\N	1426078950	\N	\N	\N	\N	\N	\N	1426078950	\N	\N	0
111	48	Статистический регистр	966	\N	\N	1426078963	\N	\N	\N	\N	\N	\N	1426078963	\N	\N	0
112	48	Строительства жилья, зданий и сооружений	967	\N	\N	1426078977	\N	\N	\N	\N	\N	\N	1426078977	\N	\N	0
113	48	Торговля - оптовая	969	\N	\N	1426078991	\N	\N	\N	\N	\N	\N	1426078991	\N	\N	0
114	48	Торговля - розничная	970	\N	\N	1426079005	\N	\N	\N	\N	\N	\N	1426079005	\N	\N	0
115	48	Оборот продукции (услуг), производимой малыми предприятиями, в том числе микропредприятиями, и индивидуальными предпринимателями	972	\N	\N	1426079027	\N	\N	\N	\N	\N	\N	1426079027	\N	\N	0
119	53	Каталог строительных материалов и изделий, выпускаемых предприятиями Томской области	1021	\N	\N	1426087383	\N	\N	\N	\N	\N	\N	1426087383	\N	\N	0
120	54	asdasd	1038	\N	\N	1426090649	\N	\N	\N	\N	\N	\N	1426090649	\N	\N	1
121	54	asdasd	1039	\N	\N	1426090682	\N	\N	\N	\N	\N	\N	1426090682	\N	\N	1
122	54	Схема и программа развития электроэнергетики Томской области на период 2014-2018 годы	1041	\N	\N	1426090746	\N	\N	\N	\N	\N	\N	1426090746	\N	\N	0
123	54	Инновационные и перспективные разработки научных и научно-производственных организаций г.Томска для нефтегазового сектора Томской области	1042	\N	\N	1426090951	\N	\N	\N	\N	\N	\N	1426090951	\N	\N	0
124	54	Разработки Института неразрушающего контроля Национального исследовательского Томского политехнического университета для нефтегазового сектора Томской области	1043	\N	\N	1426090976	\N	\N	\N	\N	\N	\N	1426090976	\N	\N	0
125	54	Разработки ООО НПО "Сибирский машиностроитель" для нефтегазового сектора Томской области	1044	\N	\N	1426090997	\N	\N	\N	\N	\N	\N	1426090997	\N	\N	0
126	54	Разработки Института химии нефти Сибирского отделения Российской академии наук для нефтегазового сектора Томской области	1045	\N	\N	1426091015	\N	\N	\N	\N	\N	\N	1426091015	\N	\N	0
127	54	Соглашение между Администрацией Томской области и госкорпорацией «Росатом» от 28 сентября 2012	1046	\N	\N	1426091036	\N	\N	\N	\N	\N	\N	1426091036	\N	\N	0
128	54	Материалы совещания «Томская область как полигон отработки эффективного инновационного этапа развития недропользования в Российской Федерации»	1047	\N	\N	1426091062	\N	\N	\N	\N	\N	\N	1426091062	\N	\N	0
129	55	Меморандум по итогам XV Томского межрегионального конгресса с международным участием "Энергосбережение - 2012"	1063	\N	\N	1426252543	\N	\N	\N	\N	\N	\N	1426252543	\N	\N	0
130	55	Перечень предприятий, относящихся к категориям потребителей эл. энергии, ограничение режима потребления которых может привести к экономическим, экологическим, социальным последствиям	0	\N	\N	1426252570	\N	\N	\N	\N	\N	\N	1426252570	\N	\N	0
131	55	Протокол №5 заседания Рабочей группы по подготовке энергетического комплекса Томской области к работе в период паводка, грозового сезона и в осенне-зимний период 2014-2015 годов	1065	\N	\N	1426252586	\N	\N	\N	\N	\N	\N	1426252586	\N	\N	0
132	55	Положение о региональном этапе конкурса проектов в области энергосбережения и повышения энергоэффективности проводимого в рамках форума ENES 2014	1066	\N	\N	1426252607	\N	\N	\N	\N	\N	\N	1426252607	\N	\N	0
133	55	Распоряжение Администрации Томской области от 09.10.2014 № 700-ра «О схеме и программа развития электроэнергетики Томской области на период 2015-2019 годов»	1067	\N	\N	1426252620	\N	\N	\N	\N	\N	\N	1426252620	\N	\N	0
134	55	Схема и программа развития электроэнергетики Томской области на период 2015-2019 годов	0	\N	\N	1426252635	\N	\N	\N	\N	\N	\N	1426252635	\N	\N	0
135	56	27-30 мая 2015 года, Москва, ВДНХ, павильон № 69.  Конкурс проводится в период работы выставок "Всероссийская Марка (III тысячелетие). Знак качества ХХI века" с целью выявления лучших товаров, услуг и технологий для реализации Национальной программы продв	0	\N	\N	1426259024	\N	\N	\N	\N	\N	\N	1426259024	\N	\N	0
136	56	Национальная программа продвижения лучших российских товаров, услуг и технологий	1124	\N	\N	1426259057	\N	\N	\N	\N	\N	\N	1426259057	\N	\N	0
5	11	Первый файл	384	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	1
137	57	Перечень заявок муниципальных образований на предоставление субсидий в целях поддержки программ развития малого и среднего предпринимательства	1133	\N	\N	1426330893	\N	\N	\N	\N	\N	\N	1426330893	\N	\N	0
138	58	Инновационная стратегия Томской области	1181	\N	\N	1426333687	\N	\N	\N	\N	\N	\N	1426333687	\N	\N	0
139	58	ДЦП "Развитие инновационной деятельности в Томской области на 2011-2014 годы"	1182	\N	\N	1426333806	\N	\N	\N	\N	\N	\N	1426333806	\N	\N	0
140	58	Инновационная инфраструктура Томской области	1183	\N	\N	1426333853	\N	\N	\N	\N	\N	\N	1426333853	\N	\N	0
141	58	Реестр инновационно активных организаций	1184	\N	\N	1426333900	\N	\N	\N	\N	\N	\N	1426333900	\N	\N	0
142	58	Критерии отбора для включения в реестр инновационно активных организаций	1185	\N	\N	1426333964	\N	\N	\N	\N	\N	\N	1426333964	\N	\N	0
143	58	Список прошедших отбор на программу обучения в Центре стимулирования спроса на инновационную продукцию Томской области	1186	\N	\N	1426334030	\N	\N	\N	\N	\N	\N	1426334030	\N	\N	0
145	61	Форма для заполнения информации об инвестиционном проекте	1209	\N	\N	1426338459	\N	\N	\N	\N	\N	\N	1426338459	\N	\N	0
146	62	Об утверждении ведомственной целевой программы "Развитие внешних связей Томской области"	1216	\N	\N	1426341204	\N	\N	\N	\N	\N	\N	1426341204	\N	\N	0
147	63	"Об утверждении ведомственных целевых программ"	1217	\N	\N	1426341351	\N	\N	\N	\N	\N	\N	1426341351	\N	\N	0
148	64	"Расширение взаимовыгодного межрегионального сотрудничества"	1218	\N	\N	1426341499	\N	\N	\N	\N	\N	\N	1426341499	\N	\N	0
149	64	"Формирование благоприятного имиджа и продвижение конкурентных преимуществ Томской области на международном рынке"	1219	\N	\N	1426341573	\N	\N	\N	\N	\N	\N	1426341573	\N	\N	0
150	65	Реализация приоритетного национального проекта "Образование" в Томской области	1237	\N	\N	1426342450	\N	\N	\N	\N	\N	\N	1426342450	\N	\N	0
151	65	Сведения о параметрах реализации приоритетного национального проекта "Образование" на 1 октября 2012 года	1238	\N	\N	1426342518	\N	\N	\N	\N	\N	\N	1426342518	\N	\N	0
152	66	Учреждения общего образования	1242	\N	\N	1426342821	\N	\N	\N	\N	\N	\N	1426342821	\N	\N	0
153	67	Учреждения начального профессионального образования Томской области	1250	\N	\N	1426343434	\N	\N	\N	\N	\N	\N	1426343434	\N	\N	0
154	67	Учреждения среднего профессионального образования Томской области	1251	\N	\N	1426343472	\N	\N	\N	\N	\N	\N	1426343472	\N	\N	0
155	67	Учреждения дополнительного образования Томской области	1252	\N	\N	1426343515	\N	\N	\N	\N	\N	\N	1426343515	\N	\N	0
156	67	Ведомственная целевая программа "Развитие профессионального образования Томской области на 2011-2013 годы"	1253	\N	\N	1426343572	\N	\N	\N	\N	\N	\N	1426343572	\N	\N	0
157	68	Образовательные организации высшего образования	1257	\N	\N	1426344612	\N	\N	\N	\N	\N	\N	1426344612	\N	\N	0
158	68	Основные результаты деятельности системы профессионального образования Томской области	1258	\N	\N	1426344690	\N	\N	\N	\N	\N	\N	1426344690	\N	\N	0
159	68	Межведомственная программа "Разработка и реализация модели Центра образования, науки и инноваций мирового уровня на основе консорциума университетов и научных организаций (2009-2013 гг.)	1259	\N	\N	1426344798	\N	\N	\N	\N	\N	\N	1426344798	\N	\N	0
160	69	Пакет документов по организации целевого приема абитуриентов из сельских районов по заявке Томской области для осуществления целевой контрактной подготовки в вузах	1262	\N	\N	1426346050	\N	\N	\N	\N	\N	\N	1426346050	\N	\N	0
161	69	Распоряжение Главы Администрации (Губернатора) Томской области от 01.04.2005 N 149-р	1263	\N	\N	1426346127	\N	\N	\N	\N	\N	\N	1426346127	\N	\N	0
162	71	Соглашение о социальном партнерстве между Администрацией Томской области, Федерацией профсоюзных организаций Томской области, работодателями и их объединениями на 2014 - 2016 годы	1289	\N	\N	1426350920	\N	\N	\N	\N	\N	\N	1426350920	\N	\N	0
163	71	Доклад об оказании адвокатами Адвокатской палаты Томской области бесплатной юридической помощи за 2014 год	1291	\N	\N	1426350986	\N	\N	\N	\N	\N	\N	1426350986	\N	\N	0
164	71	Список адвокатов, участвующих в деятельности государственной системы бесплатной юридической помощи	1300	\N	\N	1426351035	\N	\N	\N	\N	\N	\N	1426351035	\N	\N	0
165	72	План мероприятий ("дорожная карта") "Организация временной занятости несовершеннолетних граждан в возрасте от 14 до 18 лет в свободное от учебы время на территории Томской области"	1340	\N	\N	1426352281	\N	\N	\N	\N	\N	\N	1426352281	\N	\N	0
166	72	Комплекс мер, направленных на создание условий для повышения уровня занятости инвалидов, в том числе на оборудованных для них рабочих местах, и повышение эффективности реализации мероприятий по содействию трудоустройству инвалидов, на 2013 - 2015 годы 	1342	\N	\N	1426352414	\N	\N	\N	\N	\N	\N	1426352414	\N	\N	0
169	74	Скачать в формате png	1356	\N	\N	1426353425	\N	\N	\N	\N	\N	\N	1426353425	\N	\N	0
170	74	Скачать в формате svg	0	\N	\N	1426353446	\N	\N	\N	\N	\N	\N	1426353446	\N	\N	0
167	73	Информационный буклет о бесплатной юридической помощи в Томской области	1354	\N	\N	1426353308	\N	\N	\N	\N	\N	\N	1426353308	\N	\N	1
168	73	Сводный отчет о предоставлении гражданам Российской Федерации бесплатной юридической помощи на территории Томской области в 2014 г.	1355	\N	\N	1426353412	\N	\N	\N	\N	\N	\N	1426353412	\N	\N	1
171	73	Сводный отчет о предоставлении гражданам Российской Федерации бесплатной юридической помощи на территории Томской области в четвертом квартале 2014 г.	1357	\N	\N	1426353548	\N	\N	\N	\N	\N	\N	1426353548	\N	\N	1
172	75	Информационный буклет о бесплатной юридической помощи в Томской области	1358	\N	\N	1426353642	\N	\N	\N	\N	\N	\N	1426353642	\N	\N	0
173	75	Сводный отчет о предоставлении гражданам Российской Федерации бесплатной юридической помощи на территории Томской области в  2014 г.	1359	\N	\N	1426353677	\N	\N	\N	\N	\N	\N	1426353677	\N	\N	0
174	75	Сводный отчет о предоставлении гражданам Российской Федерации бесплатной юридической помощи на территории Томской области в четвертом квартале 2014 г.	1360	\N	\N	1426353696	\N	\N	\N	\N	\N	\N	1426353696	\N	\N	0
175	75	Сводный отчет о предоставлении гражданам Российской Федерации бесплатной юридической помощи на территории Томской области в третьем квартале 2014 г.	1361	\N	\N	1426353721	\N	\N	\N	\N	\N	\N	1426353721	\N	\N	0
176	75	Сводный отчет о предоставлении гражданам Российской Федерации бесплатной юридической помощи на территории Томской области во втором квартале 2014 г.	1362	\N	\N	1426353745	\N	\N	\N	\N	\N	\N	1426353745	\N	\N	0
177	75	Сводный отчет о предоставлении гражданам Российской Федерации бесплатной юридической помощи на территории Томской области в первом квартале 2014 г.	1363	\N	\N	1426353797	\N	\N	\N	\N	\N	\N	1426353797	\N	\N	0
178	75	Сводный отчет о предоставлении гражданам Российской Федерации бесплатной юридической помощи гражданам на территории Томской области в 2013 г.	1364	\N	\N	1426353878	\N	\N	\N	\N	\N	\N	1426353878	\N	\N	0
179	75	Сводный отчет о предоставлении гражданам Российской Федерации бесплатной юридической помощи на территории Томской области в четвертом квартале 2013 г.	1365	\N	\N	1426353963	\N	\N	\N	\N	\N	\N	1426353963	\N	\N	0
180	75	Сводный отчет о предоставлении гражданам Российской Федерации бесплатной юридической помощи на территории Томской области в третьем квартале 2013 г.	1366	\N	\N	1426354000	\N	\N	\N	\N	\N	\N	1426354000	\N	\N	0
181	75	Сводный отчет о предоставлении гражданам Российской Федерации бесплатной юридической помощи на территории Томской области во втором квартале 2013 г.	1367	\N	\N	1426354071	\N	\N	\N	\N	\N	\N	1426354071	\N	\N	0
182	75	Сводный отчет о предоставлении гражданам Российской Федерации бесплатной юридической помощи на территории Томской области в первом квартале 2013 г.	1368	\N	\N	1426354103	\N	\N	\N	\N	\N	\N	1426354103	\N	\N	0
183	75	Постановление от 23 января 2013 г. №20а "Об обеспечении граждан бесплатной юридической помощью на территории Томской области"	1369	\N	\N	1426354237	\N	\N	\N	\N	\N	\N	1426354237	\N	\N	0
184	75	Федеральный закон о бесплатной юридической помощи в РФ	1370	\N	\N	1426354280	\N	\N	\N	\N	\N	\N	1426354280	\N	\N	0
185	75	Закон об оказании бесплатной юридической помощи гражданам Российской Федерации на территории Томской области	1371	\N	\N	1426354327	\N	\N	\N	\N	\N	\N	1426354327	\N	\N	0
186	76	Региональная программа "Право ребенка на семью" на 2009-2012 годы	1388	\N	\N	1426355189	\N	\N	\N	\N	\N	\N	1426355189	\N	\N	0
187	77	Стратегия развития гражданского общества в Томской области	1432	\N	\N	1426360022	\N	\N	\N	\N	\N	\N	1426360022	\N	\N	0
188	77	Информация об ответственности, предусмотренной нормативными правовыми актами РФ за нарушения порядка организации и проведения массовых мероприятий	1433	\N	\N	1426360132	\N	\N	\N	\N	\N	\N	1426360132	\N	\N	0
189	77	Доклад о состоянии гражданского общества Томской области в 2012 г.	1434	\N	\N	1426360231	\N	\N	\N	\N	\N	\N	1426360231	\N	\N	0
190	77	Доклад о состоянии гражданского общества Томской области в 2011 г.	1435	\N	\N	1426360252	\N	\N	\N	\N	\N	\N	1426360252	\N	\N	0
191	77	Доклад о состоянии гражданского общества Томской области в 2010 г.	1436	\N	\N	1426360269	\N	\N	\N	\N	\N	\N	1426360269	\N	\N	0
192	77	Доклад о состоянии гражданского общества Томской области в 2009 г.	1437	\N	\N	1426360290	\N	\N	\N	\N	\N	\N	1426360290	\N	\N	0
193	78	Реестр социально ориентированных некоммерческих организаций - получателей государственной поддержки Администрации Томской области за 2013 год	1438	\N	\N	1426360776	\N	\N	\N	\N	\N	\N	1426360776	\N	\N	0
194	78	Реестр социально ориентированных некоммерческих организаций - получателей государственной поддержки Администрации Томской области за 2012 год	1439	\N	\N	1426360801	\N	\N	\N	\N	\N	\N	1426360801	\N	\N	0
195	79	Медиаатлас "СМИ Томской области 2013"	1444	\N	\N	1426361838	\N	\N	\N	\N	\N	\N	1426361838	\N	\N	0
196	79	Положение о Департаменте по информационной политике и общественных связей Администрации Томской области	1445	\N	\N	1426361893	\N	\N	\N	\N	\N	\N	1426361893	\N	\N	0
197	80	Регламент Общественной палаты Томской области	1446	\N	\N	1426362374	\N	\N	\N	\N	\N	\N	1426362374	\N	\N	0
31	9	Документ Диана	675	<p>Документ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</p>\r\n	\N	1425554724	\N	\N	\N	\N	\N	\N	1426496569	\N	1	0
198	81	Схема размещения нестационарных объектов торговли, общественного питания и бытового обслуживания на территории муниципального образования "Город Томск"	1465	\N	\N	1426508151	\N	\N	\N	\N	\N	\N	1426508151	\N	\N	0
199	81	Паспорт муниципального образования "Город Томск"	1466	\N	\N	1426508165	\N	\N	\N	\N	\N	\N	1426508165	\N	\N	0
200	82	Положение о территориальном планировании	1486	\N	\N	1426513936	\N	\N	\N	\N	\N	\N	1426513936	\N	\N	0
201	82	Схемы размещения нестационарных торговых объектов на территории Александровского сельского поселения	1487	\N	\N	1426513973	\N	\N	\N	\N	\N	\N	1426513973	\N	\N	0
202	82	Паспорт Александровского района	1488	\N	\N	1426513999	\N	\N	\N	\N	\N	\N	1426513999	\N	\N	0
203	83	Положение о территориальном планировании	1489	\N	\N	1426520383	\N	\N	\N	\N	\N	\N	1426520383	\N	\N	0
204	83	Схемы размещения нестационарных торговых объектов Асиновского района	1490	\N	\N	1426520447	\N	\N	\N	\N	\N	\N	1426520447	\N	\N	0
205	83	Паспорт Асиновского района	1491	\N	\N	1426520477	\N	\N	\N	\N	\N	\N	1426520477	\N	\N	0
206	84	Положение о территориальном планировании	1515	\N	\N	1426522107	\N	\N	\N	\N	\N	\N	1426522107	\N	\N	0
207	85	Схемы размещения нестационарных торговых объектов Бакчарского района	1516	\N	\N	1426522201	\N	\N	\N	\N	\N	\N	1426522201	\N	\N	1
208	86	Схемы размещения нестационарных торговых объектов Бакчарского района	1517	\N	\N	1426522888	\N	\N	\N	\N	\N	\N	1426522888	\N	\N	0
209	86	Паспорт Бакчарского района	1518	\N	\N	1426522902	\N	\N	\N	\N	\N	\N	1426522902	\N	\N	0
210	87	Схемы размещения нестационарных торговых объектов Степановского сельского поселения	1519	\N	\N	1426523302	\N	\N	\N	\N	\N	\N	1426523302	\N	\N	0
211	87	Паспорт Верхнекетского района	1520	\N	\N	1426523318	\N	\N	\N	\N	\N	\N	1426523318	\N	\N	0
212	88	Положение о территориальном планировании	1526	\N	\N	1426523729	\N	\N	\N	\N	\N	\N	1426523729	\N	\N	0
213	89	док1	1534	<p>тест</p>\r\n	\N	1426601398	\N	\N	\N	\N	\N	\N	1426601398	\N	27	0
214	90	123	1535	<p>123123123123</p>\r\n	\N	1426601881	\N	\N	\N	\N	\N	\N	1426601881	\N	0	0
219	91	Постановление от 31 мая 2012 № 208а - Об областной комиссии по обеспечению безопасности дорожного движения.	1545	\N	\N	1426668058	\N	\N	\N	\N	\N	\N	1426668058	\N	\N	0
215	89	ТЕСТТЕСТ	1536	<p>ТЕСТТЕСТ ВАРВАРАПРАЧ</p>\r\n	\N	1426602456	\N	\N	\N	\N	\N	\N	1426602745	\N	7	1
216	91	Распоряжение от 26 фераля 2008 № 160-р - О составе антинаркотической комиссии Томской области	1542	\N	\N	1426668010	\N	\N	\N	\N	\N	\N	1426668010	\N	\N	0
217	91	Распоряжение от 26 фераля 2008 № 52-р - О создании антинаркотической комиссии Томской области	1543	\N	\N	1426668027	\N	\N	\N	\N	\N	\N	1426668027	\N	\N	0
218	91	Распоряжение от 20 июня 2008 № 203-р - Об областной межведомственной комиссии по профилактике правонарушений	1544	\N	\N	1426668042	\N	\N	\N	\N	\N	\N	1426668042	\N	\N	0
220	91	Постановление от 17 декабря 2009 г. № 204а - Об утверждении долгосрочной целевой программы профилактика правонарушений и наркомании в Томской области в 2010-2013 г	1546	\N	\N	1426668071	\N	\N	\N	\N	\N	\N	1426668071	\N	\N	0
221	91	Постановление от 17 декабря 2009 г. № 203а - Об утверждении долгосрочной целевой программы повышения безопасности дорожного движения на территории Томской области в 2010-2013 г.	1547	\N	\N	1426668086	\N	\N	\N	\N	\N	\N	1426668086	\N	\N	0
222	91	Постановлени от 18 мая 2009 № 1535 - О создании антинаркотической комиссии Томской области	1548	\N	\N	1426668099	\N	\N	\N	\N	\N	\N	1426668099	\N	\N	0
223	91	Постановлени от 16 июля 2012 № 278а - О создании попечительского совета при воспитательных колониях N1 и N2 Управления федеральной службы исполнения наказаний по Томской области	1549	\N	\N	1426668114	\N	\N	\N	\N	\N	\N	1426668114	\N	\N	0
224	92	Постановлени от 05 июня 2007 № 57 - О создании антитеррористической комиссии Томской области	1559	\N	\N	1426669355	\N	\N	\N	\N	\N	\N	1426669355	\N	\N	0
225	92	Положение об антитеррористическиой комиссии в субъекте РФ	1560	\N	\N	1426669367	\N	\N	\N	\N	\N	\N	1426669367	\N	\N	0
226	92	Памятка гражданам о действиях при установлении уровней террористической опасности	1561	\N	\N	1426669377	\N	\N	\N	\N	\N	\N	1426669377	\N	\N	0
227	93	Схемы размещения нестационарных торговых объектов на территории Александровского сельского поселения	1586	\N	\N	1426686230	\N	\N	\N	\N	\N	\N	1426686230	\N	\N	0
228	93	Паспорт Александровского района	1587	\N	\N	1426686260	\N	\N	\N	\N	\N	\N	1426686260	\N	\N	0
229	94	Схемы размещения нестационарных торговых объектов Асиновского района	1588	\N	\N	1426686770	\N	\N	\N	\N	\N	\N	1426686770	\N	\N	0
230	94	Паспорт Асиновского района	1589	\N	\N	1426686792	\N	\N	\N	\N	\N	\N	1426686792	\N	\N	0
231	95	Схемы размещения нестационарных торговых объектов Каргасокского района	1605	\N	\N	1426687753	\N	\N	\N	\N	\N	\N	1426687753	\N	\N	0
232	95	Паспорт Каргасокского района	1606	\N	\N	1426687779	\N	\N	\N	\N	\N	\N	1426687779	\N	\N	0
233	96	Положение о территориальном планировании	1607	\N	\N	1426688104	\N	\N	\N	\N	\N	\N	1426688104	\N	\N	0
234	97	Схемы размещения нестационарных торговых объектов Чилинского сельского поселения	1614	\N	\N	1426688609	\N	\N	\N	\N	\N	\N	1426688609	\N	\N	0
235	97	Паспорт Кожевниковского района	1615	\N	\N	1426688636	\N	\N	\N	\N	\N	\N	1426688636	\N	\N	0
236	98	Положение о территориальном планировании	1616	\N	\N	1426688958	\N	\N	\N	\N	\N	\N	1426688958	\N	\N	0
237	99	Схемы размещения нестационарных торговых объектов Кривошеинского района	1617	\N	\N	1426689207	\N	\N	\N	\N	\N	\N	1426689207	\N	\N	0
238	99	Паспорт Кривошеинского района	1618	\N	\N	1426689234	\N	\N	\N	\N	\N	\N	1426689234	\N	\N	0
239	100	Положение и территориальном планировании	1619	\N	\N	1426689349	\N	\N	\N	\N	\N	\N	1426689349	\N	\N	0
240	101	Схемы размещения нестационарных торговых объектов Парабельского района	1637	\N	\N	1426689887	\N	\N	\N	\N	\N	\N	1426689887	\N	\N	0
241	101	Паспорт Парабельского района	1638	\N	\N	1426689913	\N	\N	\N	\N	\N	\N	1426689913	\N	\N	0
242	102	Положение о территориальном планировании	1639	\N	\N	1426690212	\N	\N	\N	\N	\N	\N	1426690212	\N	\N	0
144	60	asdasd	1205	\N	\N	1426337432	\N	\N	\N	\N	\N	\N	1426337432	\N	\N	1
243	103	Схемы размещения нестационарных торговых объектов на территории города Северска	1668	\N	\N	1426690686	\N	\N	\N	\N	\N	\N	1426690686	\N	\N	0
244	103	Паспорт города Северска	1669	\N	\N	1426690712	\N	\N	\N	\N	\N	\N	1426690712	\N	\N	0
245	104	Схемы размещения нестационарных торговых объектов на территории Тегульдетского района	1686	\N	\N	1426691383	\N	\N	\N	\N	\N	\N	1426691383	\N	\N	0
246	104	Паспорт Тегульдетского района	1687	\N	\N	1426691449	\N	\N	\N	\N	\N	\N	1426691449	\N	\N	0
247	105	Положение о территориальном планировании	1688	\N	\N	1426691799	\N	\N	\N	\N	\N	\N	1426691799	\N	\N	0
248	106	Схема размещения нестационарных торговых объектов в муниципальном образовании "Чаинский район"	1695	\N	\N	1426692134	\N	\N	\N	\N	\N	\N	1426692134	\N	\N	0
249	106	Паспорт Чаинского района	1696	\N	\N	1426692158	\N	\N	\N	\N	\N	\N	1426692158	\N	\N	0
250	107	Положение о территориальном планировании	1697	\N	\N	1426692463	\N	\N	\N	\N	\N	\N	1426692463	\N	\N	0
251	108	Схемы размещения нестационарных торговых объектов Зырянского района	1704	\N	\N	1426693091	\N	\N	\N	\N	\N	\N	1426693091	\N	\N	0
252	108	Паспорт Зырянского района	1705	\N	\N	1426693116	\N	\N	\N	\N	\N	\N	1426693116	\N	\N	0
253	109	Положение о территориальном планировании	1708	\N	\N	1426698474	\N	\N	\N	\N	\N	\N	1426698474	\N	\N	0
254	110	Стратегия развития жилищно-коммунального комплекса Томской области до 2025 года	1709	\N	\N	1426746792	\N	\N	\N	\N	\N	\N	1426746792	\N	\N	0
255	110	План плановых проверок на 2014 год	1710	\N	\N	1426746808	\N	\N	\N	\N	\N	\N	1426746808	\N	\N	0
\.


