2107	Руководство	2106	369	1	41	\N	454	0	1
2108	Комитеты и Отделы	2106	369	1	41	\N	455	0	1
2109	Территориальные органы (по наличию)	2106	369	1	41	\N	456	0	1
2110	Координационные, совещательные органы  (по наличию)	2106	369	1	41	\N	457	0	1
2111	Подведомственные организации (по наличию)	2106	369	1	41	\N	458	0	1
2112	Профильные организации при наличии	2106	369	1	41	\N	459	0	1
2115	Нормативные правовые акты	2114	369	1	41	\N	462	0	1
2116	Проекты нормативных правовых актов	2114	369	1	41	\N	463	0	1
2117	Административные регламенты	2114	369	1	41	\N	464	0	1
2118	Государственные и целевые программы	2114	369	1	41	\N	465	0	1
2119	Обсуждение проектов НПА	2114	369	1	41	\N	466	0	1
2120	Формы обращений, заявлений	2114	369	1	41	\N	467	0	1
2121	Порядок обжалования нормативных правовых актов и иных решений	2114	369	1	41	\N	468	0	1
2122	Информационные системы, банки данных, реестры, регистры	2114	369	1	41	\N	469	0	1
1444	Чаинский район	1425	106	1	28	\N	171	0	1
2124	Основные направления деятельности	2123	369	1	41	\N	471	0	1
2125	Планы работ	2123	369	1	41	\N	472	0	1
2126	Отчеты и доклады о деятельности	2123	369	1	41	\N	473	0	1
2127	Проекты и программы	2123	369	1	41	\N	474	0	1
2129	Новости	2128	369	1	41	\N	476	0	1
2130	Календарь мероприятий	2128	369	1	41	\N	477	0	1
2131	Фото	2128	369	1	41	\N	478	0	1
2132	Видео	2128	369	1	41	\N	479	0	1
2133	Стенограммы	2128	369	1	41	\N	480	0	1
2134	Аккредитация СМИ	2128	369	1	41	\N	481	0	1
1469	Инновационная деятельность	1466	142	1	28	\N	53	0	1
1535	Управление охотничьего хозяйства Томской области	1510	215	1	28	\N	229	0	1
51	Основные разделы	0	50	1	6	\N	1	0	0
2106	Cтруктура	0	369	1	41	\N	453	0	0
2113	Полномочия	0	369	1	41	\N	460	0	0
2114	Документы	0	369	1	41	\N	461	0	0
2128	Пресс-центр	0	369	1	41	\N	475	0	0
2135	Контакты	0	369	1	41	\N	482	0	0
1536	Комитет по лицензированию Томской области	1510	216	1	28	\N	230	0	1
1543	Инспекция государственного технического надзора Томской области	1510	223	1	28	\N	233	0	1
1545	Заместитель Губернатора Томской области – начальник Департамента финансов	1510	225	1	28	\N	231	0	1
1546	Департамент государственного заказа Томской области	1510	226	1	28	\N	232	0	1
1547	Департамент финансов Томской области	1510	227	1	28	\N	234	0	1
1575	Отдел по обеспечению деятельности Совета безопасности	1510	255	1	28	\N	65	0	1
1576	Комитет по вопросам ГО и ЧС Администрации Томской области	1510	256	1	28	\N	66	0	1
1578	Представительство Томской области при Правительстве Российской Федерации	1510	258	1	28	\N	68	0	1
1579	Управляющий делами Администрации Томской области	1510	259	1	28	\N	69	0	1
1580	Финансово-хозяйственное управление Администрации Томской области	1510	260	1	28	\N	70	0	1
1581	Комитет по государственно-правовым вопросам Администрации Томской области	1510	261	1	28	\N	71	0	1
1582	Комитет по общим вопросам Администрации Томской области	1510	262	1	28	\N	72	0	1
2168	Обращения	1599	277	1	28		538	0	1
1659	Доступное жилье и ЖКХ	1654	340	1	28	\N	113	0	1
1661	Межнациональное согласие	1654	342	1	28	\N	111	0	1
2169	Документы 	1664	346	1	28		548	0	1
2263	Cтруктура	0	396	1	45	\N	644	0	0
2173	Умный и удобный город	1664	357	1	28		552	0	1
2208	Cтруктура	0	374	1	44	\N	586	0	0
1424	Культура	1420	5	1	28		82	0	1
1690	Награды 	1665	389	1	28	\N	243	0	1
2264	Руководство	2263	396	1	45	\N	645	0	1
2209	Руководство	2208	374	1	44	\N	587	0	1
2210	Комитеты и Отделы	2208	374	1	44	\N	588	0	1
2265	Комитеты и Отделы	2263	396	1	45	\N	646	0	1
2266	Территориальные органы (по наличию)	2263	396	1	45	\N	647	0	1
1693	Награды Томской области	1690	392	1	28	\N	240	0	1
1694	Награды Администрации области	1690	393	1	28	\N	239	0	1
1696	Президентская программа	1695	395	1	28	\N	238	0	1
53	По агропромышленной политике и природопользованию	52	50	1	6	\N	3	0	1
54	По внутренней политике	52	50	1	6	\N	4	0	1
55	По инвестиционной политике и имущественным отношениям	52	50	1	6	\N	5	0	1
56	По научно-образовательному комплексу и инновационной политике	52	50	1	6	\N	6	0	1
57	По промышленной политике	52	50	1	6	\N	7	0	1
58	По социальной политике	52	50	1	6	\N	8	0	1
59	По строительству и инфраструктуре	52	50	1	6	\N	9	0	1
60	По территориальному развитию и взаимодействию с органами местного самоуправления	52	50	1	6	\N	10	0	1
61	По экономике	52	50	1	6	\N	11	0	1
63	Общая информация 	62	50	1	6	\N	13	0	1
64	Выступление Губернатора	62	50	1	6	\N	14	0	1
65	Положения	62	50	1	6	\N	15	0	1
66	Порядок формирования экспертных советов	62	50	1	6	\N	16	0	1
67	Участие экспертов в управлении регионом	62	50	1	6	\N	17	0	1
52	Экспертные советы	0	50	1	6	\N	2	0	0
62	Общая информация	0	50	1	6	\N	12	0	0
68	Нормативные правовые акты 	0	50	1	6	\N	18	0	0
69	Пресс-центр	0	50	1	6	\N	19	0	0
70	Новости	0	50	1	6	\N	20	0	0
71	Пресс-релиз	0	50	1	6	\N	21	0	0
72	Календарь заседаний	0	50	1	6	\N	22	0	0
73	Видеоматериалы	0	50	1	6	\N	23	0	0
1697	Итоги	1695	396	1	28	\N	237	0	1
1699	Новости	1698	398	1	28		279	0	1
1700	Календарь мероприятий	1698	399	1	28		280	0	1
1565	Департамент по взаимодействию с законодательными и представительными органами власти Администрации Томской области	1510	245	1	28	\N	290	0	1
1692	Награды Губернатора Томской области	1690	391	1	28	\N	241	0	1
1703	Стенограммы	1698	404	1	28		545	0	1
1705	Томская область в СМИ	1698	405	1	28		277	0	1
1706	Аккредитация СМИ	1698	406	1	28	\N	276	0	1
1707	Перечень аккредитованых СМИ	1706	407	1	28	\N	275	0	1
1486	Рекомендации по управлению многоквартирным домом	1485	162	1	28	\N	286	0	1
1497	Туризм	1491	175	1	28	\N	32	0	1
1533	Департамент лесного хозяйства Томской области	1510	213	1	28	\N	57	0	1
1499	Гражданское общество	1420	177	1	28	\N	33	0	1
1539	Заместитель Губернатора по строительству и инфраструктуре	1510	219	1	28	\N	44	0	1
1540	Департамент ЖКХ и государственного жилищного надзора Томской области	1510	220	1	28	\N	45	0	1
1541	Департамент архитектуры и строительства Томской области	1510	221	1	28	\N	46	0	1
1504	Медиасфера	1499	182	1	28	\N	40	0	1
1544	Экспертный совет при заместителе Губернатора Томской области по строительству и инфраструктуре	1510	224	1	28	\N	285	0	1
1594	Контрольно-счетная палата	1508	274	1	28		492	0	1
1603	Новости	1600	281	1	28	\N	274	0	1
1611	Оценка регулирующего воздействия и экспертиза 	1599	289	1	28		289	0	1
1616	Независимая оценка 	1599	299	1	28	\N	170	0	1
1637	Стратегическое планирование на региональном уровне	1635	318	1	28		281	0	1
2211	Территориальные органы (по наличию)	2208	374	1	44	\N	589	0	1
1648	Доклады о результатах и основных направлениях деятельности подразделений Администрации Томской области	1637	329	1	28		282	0	1
2174	Деловая среда	1664	363	1	28		553	0	1
1691	Государственные награды	1690	390	1	28	\N	242	0	1
1649	Оценка эффективности деятельности органов государственной власти субъекта РФ	1637	330	1	28		283	0	1
1701	Фотогалерея	1698	401	1	28		244	0	1
1510	Исполнительные органы государственной власти 	1508	190	1	28		43	0	1
2212	Координационные, совещательные органы  (по наличию)	2208	374	1	44	\N	590	0	1
1462	Лицензирование	1446	134	1	28	\N	52	0	1
1496	Молодежная политика	1491	174	1	28	\N	121	0	1
1472	Научно-образовательный комплекс	1420	148	1	28	\N	56	0	1
1471	Внешние связи	1420	144	1	28	\N	55	0	1
1571	Заместитель Губернатора Томской области по вопросам безопасности	1510	251	1	28	\N	39	0	1
1500	Общественные организации	1499	178	1	28	\N	34	0	1
1501	Политические партии	1499	179	1	28	\N	35	0	1
1502	Национальные объединения	1499	180	1	28	\N	36	0	1
1503	Конфессии	1499	181	1	28	\N	37	0	1
1505	Общественная палата	1499	184	1	28	\N	41	0	1
1507	Безопасность 	1420	186	1	28		42	0	1
1567	Департамент ЗАГС Томской области	1510	247	1	28	\N	59	0	1
1568	Комитет государственной национальной политики и общественных связей Администрации Томской области	1510	248	1	28	\N	60	0	1
1570	Экспертный совет при заместителе Губернатора Томской области по внутренней политике	1510	250	1	28	\N	38	0	1
1498	Спорт	1491	176	1	28	\N	122	0	1
1572	Комитет по мобилизационной подготовке Администрации Томской области	1510	252	1	28	\N	61	0	1
1573	Комитет общественной безопасности Администрации Томской области	1510	253	1	28	\N	62	0	1
1574	Комитет по обеспечению деятельности мировых судей Томской области	1510	254	1	28	\N	63	0	1
1583	Комитет организационной работы и протокола Администрации Томской области	1510	263	1	28	\N	73	0	1
1584	Отдел по документальной связи и режиму Администрации Томской области	1510	264	1	28	\N	74	0	1
1585	Департамент экспертно-аналитической работы Администрации Томской области	1510	265	1	28	\N	75	0	1
1586	Контрольно-ревизионное управление Администрации Томской области	1510	266	1	28	\N	76	0	1
1587	Комитет государственного финансового контроля Томской области	1510	267	1	28	\N	77	0	1
1588	Законодательная Дума	1508	268	1	28		487	0	1
2293	Cтруктура	0	396	1	46	\N	674	0	0
1589	Представитель в Совете Федерации	1508	269	1	28		488	0	1
1590	Избирательная коммисия	1508	270	1	28		489	0	1
1591	Местное самоуправление	1508	271	1	28		496	0	1
1628	Информационные материалы	1611	290	1	28	\N	126	0	1
1629	Публичные консультации	1611	291	1	28	\N	127	0	1
1631	Экспертиза НПА	1611	293	1	28	\N	128	0	1
1633	Заключения об экспертизе НПА	1611	295	1	28	\N	131	0	1
1620	Реализация независимой оценки 	1616	303	1	28	\N	49	0	1
1621	Результаты проведения независимой оценки 	1616	304	1	28	\N	48	0	1
1622	Конкурсы	1599	305	1	28		64	0	1
1623	Формы публичной отчетности 	1599	306	1	28	\N	47	0	1
1625	Нормативно-правовые акты	1624	308	1	28		84	0	1
1626	Проекты НПА	1624	309	1	28		25	0	1
1635	Региональное развитие	1624	316	1	28		28	0	1
1636	Стратегическое планирование на федеральном уровне	1635	317	1	28	\N	95	0	1
1644	Формы отчетности по государственным программам	1641	325	1	28	\N	88	0	1
1650	Реестр документов стратегического планирования Томской области	1637	331	1	28	\N	50	0	1
1656	Социальная политика	1654	337	1	28	\N	51	0	1
2175	Кластер ядерных технологий	2170	348	1	28		554	0	1
1674	Конкурсы на замещение вакантных должностей и включение в кадровый резерв 	1673	373	1	28	\N	914	0	1
2178	Cтруктура	0	374	1	43	\N	556	0	0
1452	Агропромышленный комплекс	1446	124	1	28	\N	139	0	1
1426	Город Томск	1425	7	1	28	\N	298	0	1
1453	Потребительский рынок	1446	125	1	28	\N	140	0	1
1677	Организационные мероприятия	1673	376	1	28	\N	26	0	1
2294	Руководство	2293	396	1	46	\N	675	0	1
2179	Руководство	2178	374	1	43	\N	557	0	1
2180	Комитеты и Отделы	2178	374	1	43	\N	558	0	1
2295	Комитеты и Отделы	2293	396	1	46	\N	676	0	1
2296	Территориальные органы (по наличию)	2293	396	1	46	\N	677	0	1
1466	Развитие бизнеса	1420	138	1	28		118	0	1
1449	Недропользование и ТЭК	1446	120	1	28	\N	136	0	1
1454	Пищевая промышленность	1453	126	1	28	\N	141	0	1
1639	Программа социально-экономического развития Томской области	1637	320	1	28	\N	93	0	1
1669	Ограничения и запреты	1666	368	1	28	\N	105	0	1
1458	Общественное питание	1453	130	1	28	\N	145	0	1
1461	Инвестиции	1446	133	1	28		767	0	1
1464	Фондовый рынок	1446	136	1	28	\N	116	0	1
1465	Выставки	1446	137	1	28	\N	117	0	1
1665	Кадровая политика	0	364	1	28		108	0	1
1668	Порядок поступления	1666	367	1	28	\N	106	0	1
1468	Инвестиции	1466	140	1	28		616	0	1
1523	Департамент промышленности и развития предпринимательства Томской области	1510	203	1	28	\N	161	0	1
1525	Департамент энергетики Администрации Томской области	1510	205	1	28	\N	162	0	1
1526	Департамент транспорта, дорожной деятельности и связи Томской области	1510	206	1	28	\N	166	0	1
1528	Заместитель Губернатора Томской области по агропромышленной политике и природопользованию	1510	208	1	28	\N	168	0	1
1529	Департамент по социально-экономическому развитию села Томской области	1510	209	1	28	\N	169	0	1
1530	Департамент природных ресурсов и охраны окружающей среды Томской области	1510	210	1	28	\N	172	0	1
1531	Департамент потребительского рынка Администрации Томской области	1510	211	1	28	\N	173	0	1
1532	Департамент по культуре и туризму Томской области	1510	212	1	28	\N	176	0	1
1624	Документы	0	307	1	28		770	0	0
2323	Cтруктура	0	396	1	47	\N	704	0	0
1550	Департамент общего образования Томской области	1510	230	1	28	\N	156	0	1
1554	Департамент социальной защиты населения Томской области	1510	234	1	28	\N	157	0	1
1630	Заключения об ОРВ	1611	292	1	28	\N	129	0	1
1632	Публичные консультации в рамках экспертизы	1611	294	1	28	\N	130	0	1
1467	Малый и средний бизнес	1466	139	1	28	\N	119	0	1
1627	Административные регламенты	1624	310	1	28		97	0	1
1634	Порядок обжалования	1624	311	1	28	\N	96	0	1
1638	Стратегия развития Томской области	1637	319	1	28	\N	94	0	1
1460	Транспорт и связь	1446	132	1	28	\N	147	0	1
1640	Схема территориального планирования	1637	321	1	28	\N	92	0	1
1641	Государственные программы 	1637	322	1	28	\N	91	0	1
1642	Переход на государственные программы	1641	323	1	28	\N	90	0	1
1643	Нормативно-правовые акты	1641	324	1	28	\N	89	0	1
1645	Отчеты о реализации государственных программ	1641	326	1	28	\N	87	0	1
1646	Действующие государственные программы	1641	327	1	28	\N	86	0	1
1647	Ведомственные целевые программы	1637	328	1	28	\N	85	0	1
1657	Здравоохранение	1654	338	1	28	\N	115	0	1
1658	Образование и наука	1654	339	1	28	\N	114	0	1
1660	Государственное управление	1654	341	1	28	\N	112	0	1
1662	Демографическая политика	1654	343	1	28	\N	110	0	1
1663	Реестры, банки данных	1635	344	1	28	\N	109	0	1
1667	О государственной гражданской службе	1666	366	1	28	\N	107	0	1
1549	Департамент здравоохранения Томской области	1510	229	1	28	\N	177	0	1
1670	Права (денежное содержание, отпуск и т.д.)	1666	369	1	28	\N	104	0	1
1671	Квал.требования	1666	370	1	28	\N	103	0	1
1672	Перечень документов	1666	371	1	28	\N	102	0	1
2181	Территориальные органы (по наличию)	2178	374	1	43	\N	559	0	1
1673	Государственная гражданская служба 	1665	372	1	28	\N	101	0	1
1675	Проведение аттестации	1673	374	1	28	\N	100	0	1
1676	Присвоение классных чинов	1673	375	1	28	\N	98	0	1
2324	Руководство	2323	396	1	47	\N	705	0	1
2176	Кластер ядерных технологий	0	373	0	28		554	1	1
2182	Координационные, совещательные органы  (по наличию)	2178	374	1	43	\N	560	0	1
2325	Комитеты и Отделы	2323	396	1	47	\N	706	0	1
2353	Cтруктура	0	396	1	48	\N	734	0	0
2007	Схема территориального планирования	1427	17	1	28	\N	307	0	1
1456	Легкая промышленность	1453	128	1	28	\N	143	0	1
1457	Торговля	1453	129	1	28	\N	144	0	1
1605	Обратная связь	1600	283	1	28		249	0	1
1459	Бытовые услуги	1453	131	1	28	\N	146	0	1
1463	Налоги и сборы	1446	135	1	28	\N	149	0	1
1491	Социальная сфера 	1420	167	1	28	\N	222	0	1
1492	Труд и занятость населения	1491	169	1	28	\N	223	0	1
1493	Здравоохранение	1491	170	1	28	\N	224	0	1
1651	Реестр документов программно-целевого планирования Томской области	1637	332	1	28	\N	154	0	1
1513	Департамент международных и региональных связей Администрации Томской области	1510	193	1	28	\N	175	0	1
1517	Департамент развития информационного общества Администрации Томской области	1510	197	1	28	\N	179	0	1
1553	Департамент профессионального образования Томской области	1510	233	1	28	\N	198	0	1
1555	Департамент труда и занятости населения Томской области	1510	235	1	28	\N	199	0	1
1556	Комитет по контролю, надзору и лицензированию в сфере образования Томской области	1510	236	1	28	\N	200	0	1
1557	Экспертный совет при заместителе Губернатора Томской области по социальной политике	1510	237	1	28	\N	201	0	1
1558	Заместитель Губернатора Томской области по экономике	1510	238	1	28	\N	202	0	1
1559	Департамент тарифного регулирования Томской области	1510	239	1	28	\N	203	0	1
1560	Департамент экономики Администрации Томской области	1510	240	1	28	\N	204	0	1
1561	Экспертный совет при заместителе Губернатора Томской области по экономике	1510	241	1	28	\N	205	0	1
1563	Департамент государственной гражданской службы Администрации Томской области	1510	243	1	28	\N	207	0	1
1564	Департамент информационной политики Администрации Томской области	1510	244	1	28	\N	208	0	1
1592	Территориальтные органы Федеральных органов власти	1508	272	1	28		493	0	1
1593	Судебная власть	1508	273	1	28		491	0	1
1599	Открытый регион	0	276	1	28		209	0	1
1600	Открытые данные	1599	278	1	28		210	0	1
1602	О проекте	1600	280	1	28	\N	212	0	1
1509	Губернатор	1508	189	1	28		158	0	1
1607	Приложения и программы	1600	285	1	28	\N	251	0	1
1608	Статистика	1600	286	1	28		252	0	1
1609	Госзакупки	1599	287	1	28		253	0	1
1610	Обсуждение законопроектов	1599	288	1	28		254	0	1
1618	Методические рекомендации	1616	301	1	28	\N	193	0	1
1619	Организационное обеспечение 	1616	302	1	28	\N	192	0	1
1506	Совет ветеранов	1499	185	1	28	\N	163	0	1
1653	Стратегическое планирование на муниципальном уровне	1635	334	1	28	\N	152	0	1
1654	Исполнение "майских" указов Президента РФ	1635	335	1	28	\N	151	0	1
1655	Экономическая политика	1654	336	1	28	\N	150	0	1
1666	Поступление на Госслужбу	1665	365	1	28		155	0	1
1678	Кадровые резервы Томской области	1665	377	1	28	\N	191	0	1
1679	Кадровый резерв Томской области	1678	378	1	28	\N	190	0	1
1680	Список кадровых резервов органов власти	1678	379	1	28	\N	189	0	1
1681	Резерв управленческих кадров Томской области	1678	380	1	28	\N	188	0	1
1682	Состав комиссии	1681	381	1	28	\N	187	0	1
1683	Список лиц включенных в резерв управленческих кадров	1681	382	1	28	\N	186	0	1
1684	Список лиц, назначенных на вакантные должности из резерва управленческих кадров	1681	383	1	28	\N	185	0	1
1685	Отчеты	1681	384	1	28	\N	184	0	1
1686	НПА	1681	385	1	28	\N	183	0	1
1687	Дополнительное профессиональное образование 	1665	386	1	28		180	0	1
1688	Программы	1687	387	1	28	\N	182	0	1
1689	Итоги	1687	388	1	28	\N	181	0	1
2004	Природные ресурсы	1427	13	1	28	\N	304	0	1
2238	Новый элемент	0	374	0	28	1206	617	1	1
1615	Опрос населения	1599	296	1	28		228	0	1
1613	Экспертные советы	1599	297	1	28	\N	901	0	1
1614	Электронная демократия	1599	298	1	28	\N	256	0	1
1617	Правовые основания проведения независимой оценки	1616	300	1	28	\N	194	0	1
1695	Президентская программа подготовки управленческих кадров 	1665	394	1	28		245	0	1
1551	Департамент по вопросам семьи и детей Томской области	1510	231	1	28	\N	196	0	1
1595	Уполномоченные по защите прав	1508	275	1	28		494	0	1
1601	Реестр ОД	1600	279	1	28		211	0	1
1604	Условия использования	1600	282	1	28	\N	273	0	1
1606	Разработчикам	1600	284	1	28	\N	250	0	1
1702	Видео-галерея	1698	402	1	28		246	0	1
1483	ЖКХ	1420	159	1	28		215	0	1
1423	Символика	1420	4	1	28		83	0	1
2000	Экономика	1426	8	1	28		299	0	1
2005	История	1427	14	1	28	\N	305	0	1
2006	Социальная сфера	1427	15	1	28		306	0	1
1997	История	1428	20	1	28	\N	295	0	1
1998	Социальная сфера	1428	21	1	28	\N	296	0	1
1999	Схема территориального планирования	1428	23	1	28	\N	297	0	1
2011	Схема территориального планирования	1429	29	1	28	\N	312	0	1
1429	Бакчарский район	1425	24	1	28	\N	308	0	1
1430	Верхнекетский район	1425	30	1	28	\N	313	0	1
2012	Природные ресурсы	1430	31	1	28	\N	314	0	1
2013	История	1430	32	1	28	\N	315	0	1
2014	Социальная сфера	1430	34	1	28	\N	316	0	1
2015	Схема территориального планирования	1430	35	1	28	\N	317	0	1
1431	Зырянский район	1425	36	1	28	\N	318	0	1
2016	Природные ресурсы	1431	37	1	28	\N	319	0	1
2017	История	1431	38	1	28	\N	320	0	1
2022	Социальная сфера	1432	44	1	28	\N	326	0	1
2021	История	1432	43	1	28	\N	325	0	1
2020	Природные ресурсы	1432	42	1	28	\N	324	0	1
2023	Схема территориального планирования	1432	46	1	28	\N	327	0	1
2018	Социальная сфера	1431	39	1	28	\N	321	0	1
1432	Каргасокский район	1425	41	1	28	\N	323	0	1
1433	Город Кедровый	1425	47	1	28	\N	328	0	1
2024	Природные ресурсы	1433	48	1	28	\N	329	0	1
2026	Социальная сфера	1433	50	1	28	\N	331	0	1
2027	Схема территориального планирования	1433	51	1	28	\N	332	0	1
2025	История	1433	49	1	28	\N	330	0	1
1434	Кожевниковский район	1425	52	1	28	\N	333	0	1
2028	Природные ресурсы	1434	53	1	28	\N	334	0	1
2029	История	1434	54	1	28	\N	335	0	1
2030	Социальная сфера	1434	56	1	28	\N	336	0	1
2031	Схема территориального планирования	1434	57	1	28	\N	337	0	1
1435	Колпашевский район	1425	58	1	28	\N	338	0	1
2032	Природные ресурсы	1435	59	1	28	\N	339	0	1
2033	История	1435	60	1	28	\N	340	0	1
2034	Социальная сфера	1435	61	1	28	\N	341	0	1
1475	Высшее образование	1472	151	1	28	\N	259	0	1
1476	Стипендии и конкурсы	1475	152	1	28	\N	260	0	1
1477	Трудоустройство выпускников	1475	153	1	28	\N	261	0	1
1478	Целевая контрактная подготовка	1475	154	1	28	\N	262	0	1
1479	Дополнительное профессиональное образование	1475	155	1	28	\N	263	0	1
1480	Контроль, надзор и лицензирование	1472	156	1	28	\N	264	0	1
1482	Инновационная деятельность	1472	158	1	28	\N	214	0	1
1488	Коммунальный комплекс	1483	164	1	28	\N	219	0	1
1485	Управление жилищным фондом	1483	161	1	28	\N	217	0	1
1484	Государственный жилищный надзор	1483	160	1	28	\N	216	0	1
1494	Социальная защита	1491	171	1	28	\N	225	0	1
1495	Семья и дети	1491	173	1	28	\N	226	0	1
1514	Департамент по управлению государственной собственностью Томской области	1510	194	1	28	\N	178	0	1
1548	Заместитель Губернатора Томской области по социальной политике	1510	228	1	28	\N	195	0	1
2035	Схема территориального планирования	1435	62	1	28	\N	342	0	1
1487	Информация о приёме заявок	1485	163	1	28	\N	218	0	1
1489	Благоустройство территории	1483	165	1	28	\N	220	0	1
1569	Экспертный совет при заместителе Губернатора Томской области по территориальному взаимодействию с органами местного самоуправления	1510	249	1	28	\N	269	0	1
1664	ИНО ТОМСК	0	345	1	28		99	0	1
2123	Деятельность	0	369	1	41	\N	470	0	0
2075	Схема территориального планирования	1445	116	1	28	\N	391	0	1
1698	Пресс-центр	0	397	1	28	\N	236	0	0
2074	Социальная сфера	1445	115	1	28	\N	390	0	1
1481	Наука	1472	157	1	28	\N	271	0	1
1508	ОРГАНЫ ВЛАСТИ	0	188	1	28		164	0	1
1520	Экспертный совет при заместителе Губернатора Томской области по научно-образовательному комплексу и инновационной политике	1510	200	1	28	\N	288	0	1
1537	Комитет рыбного хозяйства Томской области	1510	217	1	28	\N	267	0	1
1708	Порядок получения аккредитации	1706	408	1	28	\N	268	0	1
1425	Административное деление	1420	6	1	28		292	0	1
1420	О РЕГИОНЕ	0	1	1	28		30	0	1
2009	История	1429	26	1	28	\N	310	0	1
2001	История	1426	9	1	28	\N	300	0	1
2002	Социальная сфера	1426	10	1	28	\N	301	0	1
2003	Схема территориального планирования	1426	11	0	28		302	0	1
1427	Александровский район	1425	12	1	28	\N	303	0	1
1428	Асиновский район	1425	18	1	28	\N	293	0	1
2008	Природные ресурсы	1429	25	1	28	\N	309	0	1
1996	Природные ресурсы	1428	19	1	28	\N	294	0	1
2170	Передовое производство	1664	347	1	28		549	0	1
2010	Социальная сфера	1429	28	1	28	\N	311	0	1
1436	Кривошеинский район	1425	63	1	28	\N	343	0	1
2037	История	1436	65	1	28	\N	345	0	1
2038	Социальная сфера	1436	66	1	28	\N	346	0	1
2039	Схема территориального планирования	1436	67	1	28	\N	347	0	1
1437	Молчановский район	1425	68	1	28	\N	348	0	1
2040	Природные ресурсы	1437	69	1	28	\N	349	0	1
2041	История	1437	70	1	28	\N	350	0	1
2047	Схема территориального планирования	1438	78	1	28	\N	357	0	1
1438	Парабельский район	1425	73	1	28	\N	353	0	1
2044	Природные ресурсы	1438	74	1	28	\N	354	0	1
2046	Социальная сфера	1438	77	1	28	\N	356	0	1
2045	История	1438	75	1	28	\N	355	0	1
1439	Первомайский район	1425	79	1	28	\N	378	0	1
2064	Природные ресурсы	1439	80	1	28	\N	379	0	1
2065	История	1439	81	1	28	\N	380	0	1
2066	Социальная сфера	1439	82	1	28	\N	381	0	1
2042	Социальная сфера	1437	71	1	28	\N	351	0	1
2067	Схема территориального планирования	1439	83	1	28	\N	382	0	1
1440	ЗАТО Северск	1425	84	1	28	\N	358	0	1
2048	Природные ресурсы	1440	85	1	28	\N	359	0	1
2049	История	1440	86	1	28	\N	360	0	1
2050	Социальная сфера	1440	88	1	28	\N	361	0	1
2051	Схема территориального планирования	1440	89	1	28	\N	362	0	1
1441	Город Стрежевой	1425	90	1	28	\N	363	0	1
2052	Природные ресурсы	1441	91	1	28	\N	364	0	1
2053	История	1441	92	1	28	\N	365	0	1
2054	Социальная сфера	1441	93	1	28	\N	366	0	1
2055	Схема территориального планирования	1441	94	1	28	\N	367	0	1
1442	Тегульдетский район	1425	95	1	28	\N	368	0	1
2056	Природные ресурсы	1442	96	1	28	\N	369	0	1
2057	История	1442	97	1	28	\N	370	0	1
2058	Социальная сфера	1442	99	1	28	\N	371	0	1
1443	Томский район	1425	101	1	28	\N	373	0	1
2060	Природные ресурсы	1443	102	1	28	\N	374	0	1
2061	История	1443	103	1	28	\N	375	0	1
2062	Социальная сфера	1443	104	1	28	\N	376	0	1
2063	Схема территориального планирования	1443	105	1	28	\N	377	0	1
2068	Природные ресурсы	1444	107	1	28	\N	383	0	1
1445	Шегарский район	1425	112	1	28	\N	387	0	1
2069	История	1444	108	1	28	\N	384	0	1
2070	Социальная сфера	1444	110	1	28	\N	385	0	1
2072	Природные ресурсы	1445	113	1	28	\N	388	0	1
2073	История	1445	114	1	28	\N	389	0	1
2059	Схема территориального планирования	1442	100	1	28	\N	372	0	1
1552	Департамент по молодежной политике, физической культуре и спорту Томской области	1510	232	1	28	\N	197	0	1
1562	Заместитель Губернатора Томской области по внутренней политике и территориальному развитию	1510	242	1	28	\N	206	0	1
1577	Заместитель Губернатора Томской области по взаимодействию с федеральными органами государственной власти	1510	257	1	28	\N	67	0	1
2171	Наука и образование	1664	355	1	28		550	0	1
2187	Нормативные правовые акты	2186	374	1	43	\N	565	0	1
2188	Проекты нормативных правовых актов	2186	374	1	43	\N	566	0	1
2189	Административные регламенты	2186	374	1	43	\N	567	0	1
2190	Государственные и целевые программы	2186	374	1	43	\N	568	0	1
2191	Обсуждение проектов НПА	2186	374	1	43	\N	569	0	1
2192	Формы обращений, заявлений	2186	374	1	43	\N	570	0	1
2193	Порядок обжалования нормативных правовых актов и иных решений	2186	374	1	43	\N	571	0	1
2194	Информационные системы, банки данных, реестры, регистры	2186	374	1	43	\N	572	0	1
2195	Деятельность	0	374	1	43	\N	573	0	0
2196	Основные направления деятельности	2195	374	1	43	\N	574	0	1
2197	Планы работ	2195	374	1	43	\N	575	0	1
2198	Отчеты и доклады о деятельности	2195	374	1	43	\N	576	0	1
2199	Проекты и программы	2195	374	1	43	\N	577	0	1
1516	Заместитель Губернатора Томской области по научно-образовательному комплексу и инновационной политике	1510	196	1	28	\N	266	0	1
1519	Департамент по высшему профессиональному образованию Администрации Томской области	1510	199	1	28	\N	123	0	1
1521	Заместитель губернатора Томской области по промышленной политике	1510	201	1	28	\N	124	0	1
2172	Технологические инновации, новый бизнес	1664	356	1	28		551	0	1
2043	Схема территориального планирования	1437	72	1	28	\N	352	0	1
2071	Схема территориального планирования	1444	111	1	28	\N	386	0	1
1450	Энергоэффективность и энергосбережение	1446	121	1	28	\N	137	0	1
1451	Лесной комплекс	1446	123	1	28	\N	138	0	1
1470	Приватизация государственного имущества	1466	143	1	28	\N	54	0	1
1474	Среднее и начальное профессиональное образование	1472	150	1	28	\N	258	0	1
1512	Департамент инвестиций Томской области	1510	192	1	28	\N	174	0	1
1473	Общее образование	1472	149	1	28	\N	284	0	1
1527	Экспертный совет при заместителе Губернатора Томской области по промышленной политике	1510	207	1	28	\N	167	0	1
2183	Подведомственные организации (по наличию)	2178	374	1	43	\N	561	0	1
2184	Профильные организации при наличии	2178	374	1	43	\N	562	0	1
2200	Пресс-центр	0	374	1	43	\N	578	0	0
2201	Новости	2200	374	1	43	\N	579	0	1
1534	Управление ветеринарии Томской области	1510	214	1	28	\N	227	0	1
1542	Главная инспекция государственного строительного надзора Томской области	1510	222	1	28	\N	291	0	1
2185	Полномочия	0	374	1	43	\N	563	0	0
2186	Документы	0	374	1	43	\N	564	0	0
2202	Календарь мероприятий	2200	374	1	43	\N	580	0	1
2203	Фото	2200	374	1	43	\N	581	0	1
2204	Видео	2200	374	1	43	\N	582	0	1
2205	Стенограммы	2200	374	1	43	\N	583	0	1
2206	Аккредитация СМИ	2200	374	1	43	\N	584	0	1
2207	Контакты	0	374	1	43	\N	585	0	0
2213	Подведомственные организации (по наличию)	2208	374	1	44	\N	591	0	1
2214	Профильные организации при наличии	2208	374	1	44	\N	592	0	1
2215	Полномочия	0	374	1	44	\N	593	0	0
2216	Документы	0	374	1	44	\N	594	0	0
2217	Нормативные правовые акты	2216	374	1	44	\N	595	0	1
2218	Проекты нормативных правовых актов	2216	374	1	44	\N	596	0	1
2219	Административные регламенты	2216	374	1	44	\N	597	0	1
2220	Государственные и целевые программы	2216	374	1	44	\N	598	0	1
2221	Обсуждение проектов НПА	2216	374	1	44	\N	599	0	1
2222	Формы обращений, заявлений	2216	374	1	44	\N	600	0	1
2223	Порядок обжалования нормативных правовых актов и иных решений	2216	374	1	44	\N	601	0	1
2224	Информационные системы, банки данных, реестры, регистры	2216	374	1	44	\N	602	0	1
2225	Деятельность	0	374	1	44	\N	603	0	0
2226	Основные направления деятельности	2225	374	1	44	\N	604	0	1
2227	Планы работ	2225	374	1	44	\N	605	0	1
2228	Отчеты и доклады о деятельности	2225	374	1	44	\N	606	0	1
2229	Проекты и программы	2225	374	1	44	\N	607	0	1
2230	Пресс-центр	0	374	1	44	\N	608	0	0
2231	Новости	2230	374	1	44	\N	609	0	1
2232	Календарь мероприятий	2230	374	1	44	\N	610	0	1
2233	Фото	2230	374	1	44	\N	611	0	1
2234	Видео	2230	374	1	44	\N	612	0	1
2235	Стенограммы	2230	374	1	44	\N	613	0	1
2236	Аккредитация СМИ	2230	374	1	44	\N	614	0	1
2237	Контакты	0	374	1	44	\N	615	0	0
2239	Некоторые успешно реализованные инвестиционные проекты в Томской области	1468	141	1	28		618	0	1
2256	Признание недействующими НПА 	1634	312	1	28		634	0	1
2242	Сотрудничество с регионами России	0	377	1	28		620	1	1
2243	Документы и информация	1471	147	1	28		621	0	1
2250	Медицинский парк	2173	358	1	28		628	0	1
2251	Проект "Томские набережные"	2173	359	1	28		629	0	1
2255	Признание недействующими нормативных правовых актов полностью или в части	1634	298	1	28		96	1	1
2257	Оспаривание решений	1634	313	1	28		635	0	1
2258	Порядок оспаривания ненормативных правовых актов	1634	314	1	28		636	0	1
2260	Порядок оспаривания нормативных правовых актов	1634	315	1	28		638	0	1
2259	Программа софинансирования пенсионных накоплений	1491	168	1	28		637	0	1
1652	Реестр отмененных и утративших силу документов стратегического и программно-целевого планирования Томской области	1637	333	1	28	\N	153	0	1
2261	Информационный буклет о бесплатной юридической помощи в Томской области	1494	172	1	28		642	0	1
2262	Цифровое телевидение в Томской области	1504	183	1	28		643	0	1
1511	Заместитель Губернатора Томской области по инвестиционной политике и имущественным отношениям	1510	191	1	28	\N	165	0	1
2244	Нефтехимический кластер	2170	349	1	28		622	0	1
2036	Природные ресурсы	1436	64	1	28	\N	344	0	1
1447	Промышленность	1446	118	1	28	\N	134	0	1
1515	Экспертный совет при заместителе Губернатора Томской области по инвестиционной политике и имущественным отношениям	1510	195	1	28	\N	287	0	1
1518	Департамент по науке и инновационной политике Администрации Томской области	1510	198	1	28	\N	159	0	1
1524	Департамент по недропользованию и развитию нефтегазодобывающего комплекса Администрации Томской области	1510	204	1	28	\N	125	0	1
2245	Инновационный кластер	2170	350	1	28		623	0	1
2246	Индустриальный парк	2170	351	1	28		624	0	1
2252	Историко-культурный парк	2173	360	1	28		630	0	1
2253	Спортивный парк	2173	361	1	28		631	0	1
2254	Транспортная доступность агломерации	2173	362	1	28		632	0	1
2019	Схема территориального планирования	1431	40	1	28	\N	322	0	1
1490	Ответы на часто задаваемые вопросы	1483	166	1	28	\N	221	0	1
2177	Информация о ходе реализации программы повышения квалификации специалистов в сфере энергосбережения	1450	122	1	28		555	0	1
2247	Лесопромышленный кластер	2170	352	1	28		625	0	1
2248	Кластер возобновляемых природных ресурсов	2170	353	1	28		626	0	1
2249	Кластер трудноизвлекаемых природных ресурсов	2170	354	1	28		627	0	1
1455	Заготовительная деятельность	1453	127	1	28	\N	142	0	1
2240	Сотрудничество со странами СНГ	1471	145	1	28		619	0	1
2241	Сотрудничество с регионами России	1471	146	1	28		620	0	1
2267	Координационные, совещательные органы  (по наличию)	2263	396	1	45	\N	648	0	1
2268	Подведомственные организации (по наличию)	2263	396	1	45	\N	649	0	1
2269	Профильные организации при наличии	2263	396	1	45	\N	650	0	1
2270	Полномочия	0	396	1	45	\N	651	0	0
2271	Документы	0	396	1	45	\N	652	0	0
2272	Нормативные правовые акты	2271	396	1	45	\N	653	0	1
2273	Проекты нормативных правовых актов	2271	396	1	45	\N	654	0	1
2274	Административные регламенты	2271	396	1	45	\N	655	0	1
2275	Государственные и целевые программы	2271	396	1	45	\N	656	0	1
2276	Обсуждение проектов НПА	2271	396	1	45	\N	657	0	1
2277	Формы обращений, заявлений	2271	396	1	45	\N	658	0	1
2278	Порядок обжалования нормативных правовых актов и иных решений	2271	396	1	45	\N	659	0	1
2279	Информационные системы, банки данных, реестры, регистры	2271	396	1	45	\N	660	0	1
2280	Деятельность	0	396	1	45	\N	661	0	0
2281	Основные направления деятельности	2280	396	1	45	\N	662	0	1
2282	Планы работ	2280	396	1	45	\N	663	0	1
2283	Отчеты и доклады о деятельности	2280	396	1	45	\N	664	0	1
2284	Проекты и программы	2280	396	1	45	\N	665	0	1
2285	Пресс-центр	0	396	1	45	\N	666	0	0
2286	Новости	2285	396	1	45	\N	667	0	1
2287	Календарь мероприятий	2285	396	1	45	\N	668	0	1
2288	Фото	2285	396	1	45	\N	669	0	1
2289	Видео	2285	396	1	45	\N	670	0	1
2290	Стенограммы	2285	396	1	45	\N	671	0	1
2291	Аккредитация СМИ	2285	396	1	45	\N	672	0	1
2292	Контакты	0	396	1	45	\N	673	0	0
2297	Координационные, совещательные органы  (по наличию)	2293	396	1	46	\N	678	0	1
2298	Подведомственные организации (по наличию)	2293	396	1	46	\N	679	0	1
2299	Профильные организации при наличии	2293	396	1	46	\N	680	0	1
2300	Полномочия	0	396	1	46	\N	681	0	0
2301	Документы	0	396	1	46	\N	682	0	0
2302	Нормативные правовые акты	2301	396	1	46	\N	683	0	1
2303	Проекты нормативных правовых актов	2301	396	1	46	\N	684	0	1
2304	Административные регламенты	2301	396	1	46	\N	685	0	1
2305	Государственные и целевые программы	2301	396	1	46	\N	686	0	1
2306	Обсуждение проектов НПА	2301	396	1	46	\N	687	0	1
2307	Формы обращений, заявлений	2301	396	1	46	\N	688	0	1
2308	Порядок обжалования нормативных правовых актов и иных решений	2301	396	1	46	\N	689	0	1
2309	Информационные системы, банки данных, реестры, регистры	2301	396	1	46	\N	690	0	1
2310	Деятельность	0	396	1	46	\N	691	0	0
2311	Основные направления деятельности	2310	396	1	46	\N	692	0	1
2312	Планы работ	2310	396	1	46	\N	693	0	1
2313	Отчеты и доклады о деятельности	2310	396	1	46	\N	694	0	1
2314	Проекты и программы	2310	396	1	46	\N	695	0	1
2315	Пресс-центр	0	396	1	46	\N	696	0	0
2316	Новости	2315	396	1	46	\N	697	0	1
2317	Календарь мероприятий	2315	396	1	46	\N	698	0	1
2318	Фото	2315	396	1	46	\N	699	0	1
2319	Видео	2315	396	1	46	\N	700	0	1
2320	Стенограммы	2315	396	1	46	\N	701	0	1
2321	Аккредитация СМИ	2315	396	1	46	\N	702	0	1
2322	Контакты	0	396	1	46	\N	703	0	0
2326	Территориальные органы (по наличию)	2323	396	1	47	\N	707	0	1
2327	Координационные, совещательные органы  (по наличию)	2323	396	1	47	\N	708	0	1
2328	Подведомственные организации (по наличию)	2323	396	1	47	\N	709	0	1
2329	Профильные организации при наличии	2323	396	1	47	\N	710	0	1
2330	Полномочия	0	396	1	47	\N	711	0	0
2331	Документы	0	396	1	47	\N	712	0	0
2332	Нормативные правовые акты	2331	396	1	47	\N	713	0	1
2333	Проекты нормативных правовых актов	2331	396	1	47	\N	714	0	1
2334	Административные регламенты	2331	396	1	47	\N	715	0	1
2335	Государственные и целевые программы	2331	396	1	47	\N	716	0	1
2336	Обсуждение проектов НПА	2331	396	1	47	\N	717	0	1
2337	Формы обращений, заявлений	2331	396	1	47	\N	718	0	1
2338	Порядок обжалования нормативных правовых актов и иных решений	2331	396	1	47	\N	719	0	1
2339	Информационные системы, банки данных, реестры, регистры	2331	396	1	47	\N	720	0	1
2340	Деятельность	0	396	1	47	\N	721	0	0
2341	Основные направления деятельности	2340	396	1	47	\N	722	0	1
2342	Планы работ	2340	396	1	47	\N	723	0	1
2343	Отчеты и доклады о деятельности	2340	396	1	47	\N	724	0	1
2344	Проекты и программы	2340	396	1	47	\N	725	0	1
2345	Пресс-центр	0	396	1	47	\N	726	0	0
2346	Новости	2345	396	1	47	\N	727	0	1
2347	Календарь мероприятий	2345	396	1	47	\N	728	0	1
2348	Фото	2345	396	1	47	\N	729	0	1
2349	Видео	2345	396	1	47	\N	730	0	1
2350	Стенограммы	2345	396	1	47	\N	731	0	1
2351	Аккредитация СМИ	2345	396	1	47	\N	732	0	1
2352	Контакты	0	396	1	47	\N	733	0	0
2354	Руководство	2353	396	1	48	\N	735	0	1
2355	Комитеты и Отделы	2353	396	1	48	\N	736	0	1
2356	Территориальные органы (по наличию)	2353	396	1	48	\N	737	0	1
2357	Координационные, совещательные органы  (по наличию)	2353	396	1	48	\N	738	0	1
2358	Подведомственные организации (по наличию)	2353	396	1	48	\N	739	0	1
2359	Профильные организации при наличии	2353	396	1	48	\N	740	0	1
2360	Полномочия	0	396	1	48	\N	741	0	0
2361	Документы	0	396	1	48	\N	742	0	0
2362	Нормативные правовые акты	2361	396	1	48	\N	743	0	1
2363	Проекты нормативных правовых актов	2361	396	1	48	\N	744	0	1
2364	Административные регламенты	2361	396	1	48	\N	745	0	1
2365	Государственные и целевые программы	2361	396	1	48	\N	746	0	1
2366	Обсуждение проектов НПА	2361	396	1	48	\N	747	0	1
2367	Формы обращений, заявлений	2361	396	1	48	\N	748	0	1
2368	Порядок обжалования нормативных правовых актов и иных решений	2361	396	1	48	\N	749	0	1
2369	Информационные системы, банки данных, реестры, регистры	2361	396	1	48	\N	750	0	1
2370	Деятельность	0	396	1	48	\N	751	0	0
2371	Основные направления деятельности	2370	396	1	48	\N	752	0	1
2372	Планы работ	2370	396	1	48	\N	753	0	1
2373	Отчеты и доклады о деятельности	2370	396	1	48	\N	754	0	1
2374	Проекты и программы	2370	396	1	48	\N	755	0	1
2375	Пресс-центр	0	396	1	48	\N	756	0	0
2376	Новости	2375	396	1	48	\N	757	0	1
2377	Календарь мероприятий	2375	396	1	48	\N	758	0	1
2378	Фото	2375	396	1	48	\N	759	0	1
2379	Видео	2375	396	1	48	\N	760	0	1
2380	Стенограммы	2375	396	1	48	\N	761	0	1
2381	Аккредитация СМИ	2375	396	1	48	\N	762	0	1
2382	Контакты	0	396	1	48	\N	763	0	0
2385	Экономика	0	398	1	28		771	1	1
2404	Административные регламенты	2401	402	1	49	\N	792	0	1
2405	Государственные и целевые программы	2401	402	1	49	\N	793	0	1
1538	Экспертный совет при заместителе Губернатора Томской области по агропромышленной политике и природопользованию	1510	218	1	28	\N	265	0	1
1448	Строительный комплекс	1446	119	1	28	\N	135	0	1
2389	123	0	401	0	28	\N	123	1	1
2392	estset	0	402	1	28	\N	779	1	1
2393	Cтруктура	0	402	1	49	\N	781	0	0
2406	Обсуждение проектов НПА	2401	402	1	49	\N	794	0	1
2383	Аудиогалерея	1698	403	1	28		769	0	1
1446	Экономика	1420	117	1	28		133	0	1
2137	Природа	1420	2	1	28		486	0	1
2384	Экономика	1427	16	1	28		771	0	1
2394	Руководство	2393	402	1	49	\N	782	0	1
2395	Комитеты и Отделы	2393	402	1	49	\N	783	0	1
2396	Территориальные органы (по наличию)	2393	402	1	49	\N	784	0	1
2397	Координационные, совещательные органы  (по наличию)	2393	402	1	49	\N	785	0	1
2398	Подведомственные организации (по наличию)	2393	402	1	49	\N	786	0	1
2399	Профильные организации при наличии	2393	402	1	49	\N	787	0	1
2400	Полномочия	0	402	1	49	\N	788	0	0
2401	Документы	0	402	1	49	\N	789	0	0
2402	Нормативные правовые акты	2401	402	1	49	\N	790	0	1
2407	Формы обращений, заявлений	2401	402	1	49	\N	795	0	1
2403	Проекты нормативных правовых актов	2401	402	1	49	\N	791	0	1
2408	Порядок обжалования нормативных правовых актов и иных решений	2401	402	1	49	\N	796	0	1
2386	Экономика 	1428	22	1	28		772	0	1
2387	Экономика	1429	27	1	28		773	0	1
2388	Экономика	1430	33	1	28		774	0	1
2390	Тест	1698	400	0	28	\N	775	1	1
1566	Департамент по работе с органами местного самоуправления Администрации Томской области	1510	246	1	28	\N	58	0	1
2409	Информационные системы, банки данных, реестры, регистры	2401	402	1	49	\N	797	0	1
2410	Деятельность	0	402	1	49	\N	798	0	0
2411	Основные направления деятельности	2410	402	1	49	\N	799	0	1
2412	Планы работ	2410	402	1	49	\N	800	0	1
2413	Отчеты и доклады о деятельности	2410	402	1	49	\N	801	0	1
2414	Проекты и программы	2410	402	1	49	\N	802	0	1
2415	Пресс-центр	0	402	1	49	\N	803	0	0
2416	Новости	2415	402	1	49	\N	804	0	1
2417	Календарь мероприятий	2415	402	1	49	\N	805	0	1
2418	Фото	2415	402	1	49	\N	806	0	1
2419	Видео	2415	402	1	49	\N	807	0	1
2420	Стенограммы	2415	402	1	49	\N	808	0	1
2421	Аккредитация СМИ	2415	402	1	49	\N	809	0	1
2422	Контакты	0	402	1	49	\N	810	0	0
2423	Cтруктура	0	402	1	50	\N	811	0	0
2424	Руководство	2423	402	1	50	\N	812	0	1
2425	Комитеты и Отделы	2423	402	1	50	\N	813	0	1
2426	Территориальные органы (по наличию)	2423	402	1	50	\N	814	0	1
2427	Координационные, совещательные органы  (по наличию)	2423	402	1	50	\N	815	0	1
2428	Подведомственные организации (по наличию)	2423	402	1	50	\N	816	0	1
2429	Профильные организации при наличии	2423	402	1	50	\N	817	0	1
2430	Полномочия	0	402	1	50	\N	818	0	0
2431	Документы	0	402	1	50	\N	819	0	0
2432	Нормативные правовые акты	2431	402	1	50	\N	820	0	1
2433	Проекты нормативных правовых актов	2431	402	1	50	\N	821	0	1
2434	Административные регламенты	2431	402	1	50	\N	822	0	1
2435	Государственные и целевые программы	2431	402	1	50	\N	823	0	1
2436	Обсуждение проектов НПА	2431	402	1	50	\N	824	0	1
2437	Формы обращений, заявлений	2431	402	1	50	\N	825	0	1
2438	Порядок обжалования нормативных правовых актов и иных решений	2431	402	1	50	\N	826	0	1
2439	Информационные системы, банки данных, реестры, регистры	2431	402	1	50	\N	827	0	1
2440	Деятельность	0	402	1	50	\N	828	0	0
2441	Основные направления деятельности	2440	402	1	50	\N	829	0	1
2442	Планы работ	2440	402	1	50	\N	830	0	1
2443	Отчеты и доклады о деятельности	2440	402	1	50	\N	831	0	1
2444	Проекты и программы	2440	402	1	50	\N	832	0	1
2445	Пресс-центр	0	402	1	50	\N	833	0	0
2446	Новости	2445	402	1	50	\N	834	0	1
2447	Календарь мероприятий	2445	402	1	50	\N	835	0	1
2448	Фото	2445	402	1	50	\N	836	0	1
2449	Видео	2445	402	1	50	\N	837	0	1
2450	Стенограммы	2445	402	1	50	\N	838	0	1
2451	Аккредитация СМИ	2445	402	1	50	\N	839	0	1
2452	Контакты	0	402	1	50	\N	840	0	0
2453	Cтруктура	0	402	1	51	\N	841	0	0
2454	Руководство	2453	402	1	51	\N	842	0	1
2455	Комитеты и Отделы	2453	402	1	51	\N	843	0	1
2456	Территориальные органы (по наличию)	2453	402	1	51	\N	844	0	1
2457	Координационные, совещательные органы  (по наличию)	2453	402	1	51	\N	845	0	1
2458	Подведомственные организации (по наличию)	2453	402	1	51	\N	846	0	1
2459	Профильные организации при наличии	2453	402	1	51	\N	847	0	1
2460	Полномочия	0	402	1	51	\N	848	0	0
2461	Документы	0	402	1	51	\N	849	0	0
2462	Нормативные правовые акты	2461	402	1	51	\N	850	0	1
2463	Проекты нормативных правовых актов	2461	402	1	51	\N	851	0	1
2464	Административные регламенты	2461	402	1	51	\N	852	0	1
2465	Государственные и целевые программы	2461	402	1	51	\N	853	0	1
2466	Обсуждение проектов НПА	2461	402	1	51	\N	854	0	1
2467	Формы обращений, заявлений	2461	402	1	51	\N	855	0	1
2468	Порядок обжалования нормативных правовых актов и иных решений	2461	402	1	51	\N	856	0	1
2469	Информационные системы, банки данных, реестры, регистры	2461	402	1	51	\N	857	0	1
2470	Деятельность	0	402	1	51	\N	858	0	0
2471	Основные направления деятельности	2470	402	1	51	\N	859	0	1
2472	Планы работ	2470	402	1	51	\N	860	0	1
2473	Отчеты и доклады о деятельности	2470	402	1	51	\N	861	0	1
2474	Проекты и программы	2470	402	1	51	\N	862	0	1
2475	Пресс-центр	0	402	1	51	\N	863	0	0
2476	Новости	2475	402	1	51	\N	864	0	1
2477	Календарь мероприятий	2475	402	1	51	\N	865	0	1
2478	Фото	2475	402	1	51	\N	866	0	1
2479	Видео	2475	402	1	51	\N	867	0	1
2480	Стенограммы	2475	402	1	51	\N	868	0	1
2481	Аккредитация СМИ	2475	402	1	51	\N	869	0	1
2482	Контакты	0	402	1	51	\N	870	0	0
2483	Cтруктура	0	403	1	52	\N	871	0	0
2484	Руководство	2483	404	1	52	\N	872	0	1
2485	Комитеты и Отделы	2483	405	1	52	\N	873	0	1
2486	Территориальные органы (по наличию)	2483	406	1	52	\N	874	0	1
2487	Координационные, совещательные органы  (по наличию)	2483	407	1	52	\N	875	0	1
2488	Подведомственные организации (по наличию)	2483	408	1	52	\N	876	0	1
2489	Профильные организации при наличии	2483	409	1	52	\N	877	0	1
2490	Полномочия	0	410	1	52	\N	878	0	0
2491	Документы	0	411	1	52	\N	879	0	0
2492	Нормативные правовые акты	2491	412	1	52	\N	880	0	1
2493	Проекты нормативных правовых актов	2491	413	1	52	\N	881	0	1
2494	Административные регламенты	2491	414	1	52	\N	882	0	1
2495	Государственные и целевые программы	2491	415	1	52	\N	883	0	1
2496	Обсуждение проектов НПА	2491	416	1	52	\N	884	0	1
2497	Формы обращений, заявлений	2491	417	1	52	\N	885	0	1
2498	Порядок обжалования нормативных правовых актов и иных решений	2491	418	1	52	\N	886	0	1
2499	Информационные системы, банки данных, реестры, регистры	2491	419	1	52	\N	887	0	1
2500	Деятельность	0	420	1	52	\N	888	0	0
2501	Основные направления деятельности	2500	421	1	52	\N	889	0	1
2502	Планы работ	2500	422	1	52	\N	890	0	1
2503	Отчеты и доклады о деятельности	2500	423	1	52	\N	891	0	1
2504	Проекты и программы	2500	424	1	52	\N	892	0	1
2505	Пресс-центр	0	425	1	52	\N	893	0	0
2506	Новости	2505	426	1	52	\N	894	0	1
2507	Календарь мероприятий	2505	427	1	52	\N	895	0	1
2508	Фото	2505	428	1	52	\N	896	0	1
2509	Видео	2505	429	1	52	\N	897	0	1
2510	Стенограммы	2505	430	1	52	\N	898	0	1
2511	Аккредитация СМИ	2505	431	1	52	\N	899	0	1
2512	Контакты	0	432	1	52	\N	900	0	0
2391	Тест 1	0	401	1	28	\N	778	1	1
2528	Полномочия	0	409	1	54	\N	943	0	0
2529	Документы	0	409	1	54	\N	944	0	0
2530	Нормативные правовые акты	2529	409	1	54	\N	\N	0	1
2531	Проекты нормативных правовых актов	2529	409	1	54	\N	\N	0	1
2532	Административные регламенты	2529	409	1	54	\N	\N	0	1
2533	Государственные и целевые программы	2529	409	1	54	\N	945	0	1
2534	Обсуждение проектов НПА	2529	409	1	54	\N	946	0	1
2535	Оценка регулирующего воздействия и экспертиза НПА	2529	409	1	54	\N	947	0	1
2514	Экономика	1432	45	1	28	\N	909	0	1
2515	Экономика	1434	55	1	28	\N	910	0	1
2516	Экономика	1438	76	1	28	\N	911	0	1
2517	Экономика	1440	87	1	28	\N	912	0	1
2536	Формы обращений, заявлений	2529	409	1	54	\N	948	0	1
2537	Порядок обжалования	2529	409	1	54	\N	949	0	1
2538	Информационные системы, банки данных, реестры, регистры	2529	409	1	54	\N	950	0	1
2539	Деятельность	0	409	1	54	\N	951	0	0
2540	Основные направления деятельности	2539	409	1	54	\N	952	0	1
2541	Планы работ	2539	409	1	54	\N	953	0	1
2518	Экономика	1442	98	1	28	\N	913	0	1
2519	Экономика	1444	109	1	28	\N	915	0	1
2513	Антитеррористическая деятельность	1507	187	1	28	\N	904	0	1
1522	Комитет по атомной промышленности Администрации Томской области	1510	202	1	28	\N	160	0	1
2520	Экономика	0	409	1	28	\N	937	1	1
2521	Cтруктура	0	409	1	54	\N	938	0	0
2522	Руководство	2521	409	1	54	\N	\N	0	1
2523	Структурные подразделения	2521	409	1	54	\N	\N	0	1
2524	Территориальные органы (по наличию)	2521	409	1	54	\N	939	0	1
2525	Координационные, совещательные органы  (по наличию)	2521	409	1	54	\N	940	0	1
2526	Подведомственные организации (по наличию)	2521	409	1	54	\N	941	0	1
2527	Профильные организации при наличии	2521	409	1	54	\N	942	0	1
2542	Отчеты и доклады о деятельности	2539	409	1	54	\N	954	0	1
2543	Проекты и программы	2539	409	1	54	\N	955	0	1
2544	Пресс-центр	0	409	1	54	\N	\N	0	0
2545	Новости	2544	409	1	54	\N	\N	0	1
2546	Календарь мероприятий	2544	409	1	54	\N	\N	0	1
2547	Фотогалерея	2544	409	1	54	\N	\N	0	1
2548	Видеогалерея	2544	409	1	54	\N	\N	0	1
2549	Тексты официальных выступлений и заявлений руководства	2544	409	1	54	\N	956	0	1
2550	Аккредитация СМИ	2544	409	1	54	\N	\N	0	1
2551	Перечень аккредитованных СМИ	2550	409	1	54	\N	957	0	1
2552	Порядок получения аккредитации	2550	409	1	54	\N	\N	0	1
2553	Контакты	0	409	1	54	\N	958	0	0
1422	История	1420	3	1	28		132	0	1
2554	Экономика	0	409	0	28	\N	959	0	1
\.


