3	Как вы ощущаете на себе падение рубля?	<p>Как вы ощущаете на себе падение рубля?</p>\r\n	1	1420024920	1	0
4	Как вы реагируете на рост курса доллара и евро?	<p>dsadasdasd das</p>\r\n\r\n<p>das</p>\r\n\r\n<p>d</p>\r\n\r\n<p>as</p>\r\n	1	1420024920	1	0
10	4	<p>4</p>\r\n	1	1419969600	1	0
5	rewr	<p>rewrwer</p>\r\n	1	1420024920	1	0
1	Удовлетворяет ли Вас работа Администрации района/города?		1	1420024920	1	0
7	Удовлетворяет ли Вас работа Администрации района/города?	<p><strong>Удовлетворяет ли Вас работа Администрации района/города?</strong></p>\r\n	1	1419969600	1	0
8	Как Вы можете оценить Председателя Думы района/города?	<p><strong>Как Вы можете оценить Председателя Думы района/города?</strong></p>\r\n	1	1419969600	1	0
9	Удовлетворяет ли Вас работа Думы района/города?	<p><strong>Удовлетворяет ли Вас работа Думы района/города?</strong></p>\r\n	1	1419969600	1	0
2	Как вы реагируете на рост курса доллара и евро?	<p>Как вы реагируете на рост курса доллара и евро?</p>\r\n	1	1419506520	1	0
11	Удовлетворены ли Вы газоснабжением? 	<p><strong>Удовлетворены ли Вы газоснабжением?</strong>&nbsp;</p>\r\n	1	1419969600	1	0
12	Как вы реагируете на рост курса доллара и евро?	<p><span style="background-color:rgb(242, 242, 242); color:rgb(67, 67, 67); font-family:roboto,sans-serif; font-size:16px">Как вы реагируете на рост курса доллара и евро?</span></p>\r\n	1	1419969600	1	0
13	Как вы проведете новый год	<p>кпиуткцер54ен45ее45ее45е45а34ка34а</p>\r\n	1	1420038000	1	0
14	12321	<p>432423423</p>\r\n	1	1427317200	1	0
\.


