53	4	dsadas	28	0
54	4	asd	29	0
55	4	dasd	30	0
56	4	asdas	31	0
57	4	asdasd	32	0
58	4	dsadsadas	33	0
59	3	Я храню свои сбережения в валюте, поэтому чувствую себя спокойно	16	0
60	3	Не ощущаю, потому что денег и так нет, хоть до падения рубля, хоть после	17	0
61	3	Возникают проблемы с поставками из-за рубежа, что осложняет ведение бизнеса	18	0
62	3	Официанты в ресторанах все чаще говорят о том, что того или иного блюда из меню нет в наличии	19	0
63	3	Считаю, что Россия давно не чувствительна к валютным колебаниям	20	0
64	3	В магазинах повысились цены на продукты и медикаменты	21	0
74	10	4	73	0
75	5	ew	49	0
76	5	rew	50	0
77	5	rwerwe	51	0
78	5	rewrw	52	0
79	1	 Удовлетворяет  	0	0
80	1	Не удовлетворяет  	42	0
81	1	Затрудняюсь ответить  	43	0
82	7	 Удовлетворяет  	-1	0
83	7	Не удовлетворяет  	0	0
84	7	Затрудняюсь ответить  	67	0
85	8	В большей степени положительно  	-1	0
86	8	В большей степени отрицательно  	0	0
87	8	Затрудняюсь ответить  	68	0
88	9	Удовлетворяет  	-1	0
89	9	Не удовлетворяет  	0	0
90	9	Затрудняюсь ответить  	69	0
91	2	Продаю валюту, пока цена на неё высока	45	0
92	2	Перевёл сбережения в драгметаллы	46	0
93	2	Никак, продолжаю хранить сбережения в рублях 	47	0
94	2	Скупаю валюту	48	0
95	11	 Да 	-2	0
96	11	Нет  	-1	0
97	11	Затрудняюсь ответить  	0	0
98	11	Моя семья не пользуется такими услугами  	71	0
99	12	 Скупаю валюту	-2	0
100	12	Никак, продолжаю хранить сбережения в рублях	-1	0
101	12	 Перевёл сбережения в драгметаллы	0	0
102	12	Продаю валюту, пока цена на неё высока	72	0
108	13	пью	104	0
109	13	ем	105	0
110	13	сплю	106	0
111	13	никак	107	0
112	14	423423	-1	0
113	14	23423432	0	0
\.


