1	#	19	\N	\N	\N
2	#	19	\N	\N	\N
3	#	19	\N	\N	\N
4	#	19	\N	\N	\N
5	#	19	\N	\N	\N
6	#	19	\N	\N	\N
7	#	19	\N	\N	\N
8	#	19	\N	\N	\N
9	#	19	\N	\N	\N
10	#	19	\N	\N	\N
11	#	19	\N	\N	\N
12	#	19	\N	\N	\N
13	#	19	\N	\N	\N
14	#	19	\N	\N	\N
15	#	19	\N	\N	\N
16	#	19	\N	\N	\N
17	#	19	\N	\N	\N
18	#	19	\N	\N	\N
19	#	19	\N	\N	\N
20	#	19	\N	\N	\N
21	#	19	\N	\N	\N
22	#	19	\N	\N	\N
23	#	19	\N	\N	\N
24	documents/front/	1	\N	\N	\N
25	documents/front/projects	1	\N	\N	\N
28	documents/front/regional	1	\N	\N	\N
31	nature	1	\N	\N	\N
133	econumic	1			
554	nuclear technology cluster	1	\N	\N	\N
483	asdasdasdasd	1			
82	culture	1	Культура		
84	documents/front	1	\N	\N	\N
83	symbols	1			
556	Ctruktura	52	\N	\N	\N
422	new_event	1			
43	government/front	1	\N	\N	\N
557	/people/front	52	\N	\N	\N
558	Komiteti-i-Otdeli	52	\N	\N	\N
559	Territorialynie-organi--po-nalichiyu-	52	\N	\N	\N
489	people/offices/izber	1	\N	\N	\N
492	people/offices/audit	1	\N	\N	\N
560	Koordinatsionnie--soveshtatelynie-organi---po-nalichiyu-	52	\N	\N	\N
561	Podvedomstvennie-organizatsii--po-nalichiyu-	52	\N	\N	\N
562	Profilynie-organizatsii-pri-nalichii	52	\N	\N	\N
495	verstka/maps	1	\N	\N	\N
498		1			форум молодых ученых U-NOVUS
501	Ctruktura	51	\N	\N	\N
502	/people/front	51	\N	\N	\N
503	Komiteti-i-Otdeli	51	\N	\N	\N
504	Territorialynie-organi--po-nalichiyu-	51	\N	\N	\N
505	Koordinatsionnie--soveshtatelynie-organi---po-nalichiyu-	51	\N	\N	\N
506	Podvedomstvennie-organizatsii--po-nalichiyu-	51	\N	\N	\N
507	Profilynie-organizatsii-pri-nalichii	51	\N	\N	\N
508	Polnomochiya	51	\N	\N	\N
64	contests/front	1	\N	\N	\N
509	Dokumenti	51	\N	\N	\N
510	/documents/front/	51	\N	\N	\N
511	/documents/front/projects	51	\N	\N	\N
512	/documents/front/regulations	51	\N	\N	\N
513	Gosudarstvennie-i-tselevie-programmi	51	\N	\N	\N
514	Obsuzhdenie-proektov-NPA	51	\N	\N	\N
515	Formi-obrashteniy--zayavleniy	51	\N	\N	\N
516	Poryadok-obzhalovaniya-normativnih-pravovih-aktov-i-inih-resheniy	51	\N	\N	\N
517	Informatsionnie-sistemi--banki-dannih--reestri--registri	51	\N	\N	\N
518	Deyatelynosty	51	\N	\N	\N
519	Osnovnie-napravleniya-deyatelynosti	51	\N	\N	\N
520	Plani-rabot	51	\N	\N	\N
521	Otcheti-i-dokladi-o-deyatelynosti	51	\N	\N	\N
78	people/duma/index/?type=1	1	\N	\N	\N
522	Proekti-i-programmi	51	\N	\N	\N
523	Press-tsentr	51	\N	\N	\N
524	/news/front	51	\N	\N	\N
525	afisha/front	51	\N	\N	\N
526	/photoGallery/front/index	51	\N	\N	\N
527	/video/front/view	51	\N	\N	\N
528	Stenogrammi	51	\N	\N	\N
529	Akkreditatsiya-SMI	51	\N	\N	\N
530	Kontakti	51	\N	\N	\N
536	people/offices/index/id/4	1	\N	\N	\N
533	people/offices/guber	1	\N	\N	\N
539		1			
158	people/front/index/id/0	1			
97	documents/front/regulations	1	\N	\N	\N
542		1			
563	Polnomochiya	52	\N	\N	\N
564	Dokumenti	52	\N	\N	\N
118	business	1			
565	/documents/front/	52	\N	\N	\N
566	/documents/front/projects	52	\N	\N	\N
567	/documents/front/regulations	52	\N	\N	\N
568	Gosudarstvennie-i-tselevie-programmi	52	\N	\N	\N
134	Promishlennosty	1	Промышленность		
569	Obsuzhdenie-proektov-NPA	52	\N	\N	\N
570	Formi-obrashteniy--zayavleniy	52	\N	\N	\N
571	Poryadok-obzhalovaniya-normativnih-pravovih-aktov-i-inih-resheniy	52	\N	\N	\N
572	Informatsionnie-sistemi--banki-dannih--reestri--registri	52	\N	\N	\N
573	Deyatelynosty	52	\N	\N	\N
574	Osnovnie-napravleniya-deyatelynosti	52	\N	\N	\N
575	Plani-rabot	52	\N	\N	\N
576	Otcheti-i-dokladi-o-deyatelynosti	52	\N	\N	\N
577	Proekti-i-programmi	52	\N	\N	\N
578	Press-tsentr	52	\N	\N	\N
579	/news/front	52	\N	\N	\N
580	afisha/front	52	\N	\N	\N
581	/photoGallery/front/index	52	\N	\N	\N
582	/video/front/view	52	\N	\N	\N
583	Stenogrammi	52	\N	\N	\N
584	Akkreditatsiya-SMI	52	\N	\N	\N
585	Kontakti	52	\N	\N	\N
548	ino-documents	1			
618	real_investment	1	Некоторые успешно реализованные инвестиционные проекты в Томской области		
616	investment	1			
551	Innovation	1			
621	vneshnie_info	1			
624	Industrial'nyy_park	1	\N	\N	\N
626	klaster_prirodnykh_resursov	1	\N	\N	\N
629	Proekt _Tomskie_naberezhnye	1	\N	\N	\N
632	Transportnaya_dostupnost_aglomeratsii	1	\N	\N	\N
108	kadrovaya-politika	1			
634	priznanie	1			
636	busines	1			
638	npa	1			
544		1			
42	security	1	безопасность в Томской области		антинаркотическая деятельность в Томской области\r\n
423	Ctruktura	49	\N	\N	\N
424	/people/front	49	\N	\N	\N
425	Komiteti-i-Otdeli	49	\N	\N	\N
426	Territorialynie-organi--po-nalichiyu-	49	\N	\N	\N
427	Koordinatsionnie--soveshtatelynie-organi---po-nalichiyu-	49	\N	\N	\N
428	Podvedomstvennie-organizatsii--po-nalichiyu-	49	\N	\N	\N
429	Profilynie-organizatsii-pri-nalichii	49	\N	\N	\N
430	Polnomochiya	49	\N	\N	\N
431	Dokumenti	49	\N	\N	\N
432	/documents/front/	49	\N	\N	\N
433	/documents/front/projects	49	\N	\N	\N
434	/documents/front/regulations	49	\N	\N	\N
435	Gosudarstvennie-i-tselevie-programmi	49	\N	\N	\N
436	Obsuzhdenie-proektov-NPA	49	\N	\N	\N
437	Formi-obrashteniy--zayavleniy	49	\N	\N	\N
438	Poryadok-obzhalovaniya-normativnih-pravovih-aktov-i-inih-resheniy	49	\N	\N	\N
439	Informatsionnie-sistemi--banki-dannih--reestri--registri	49	\N	\N	\N
440	Deyatelynosty	49	\N	\N	\N
441	Osnovnie-napravleniya-deyatelynosti	49	\N	\N	\N
442	Plani-rabot	49	\N	\N	\N
443	Otcheti-i-dokladi-o-deyatelynosti	49	\N	\N	\N
444	Proekti-i-programmi	49	\N	\N	\N
445	Press-tsentr	49	\N	\N	\N
446	/news/front	49	\N	\N	\N
447	afisha/front	49	\N	\N	\N
448	/photoGallery/front/index	49	\N	\N	\N
449	/video/front/view	49	\N	\N	\N
450	Stenogrammi	49	\N	\N	\N
451	Akkreditatsiya-SMI	49	\N	\N	\N
452	Kontakti	49	\N	\N	\N
289	rating/front	1	\N	\N	\N
137	Yanergoeffektivnosty-i-energosberezhenie	1	Энергоэффективность и энергосбережение		
295	Asinovskiy-rayon_history	1			
586	Ctruktura	52	\N	\N	\N
484	dfgdfgdf	1			
487	people/offices/duma	1	\N	\N	\N
490	/people/front/terr	1	\N	\N	\N
493	people/offices/terr	1	\N	\N	\N
496	people/offices/maps	1	\N	\N	\N
499		1			
531		1			Год Литературы
534		1			Всероссийская конференция, Современное образование
587	/people/front	52	\N	\N	\N
588	Komiteti-i-Otdeli	52	\N	\N	\N
210	opendata/front	1	\N	\N	\N
211	opendata/front	1	\N	\N	\N
589	Territorialynie-organi--po-nalichiyu-	52	\N	\N	\N
213	people/duma/index/?type=4	1	\N	\N	\N
537	victory	1			
540	den_pobedy	1	день победы	праздник	победа, томск, 
279	news/front	1	\N	\N	\N
590	Koordinatsionnie--soveshtatelynie-organi---po-nalichiyu-	52	\N	\N	\N
545	stenogramm/front/index	1	\N	\N	\N
543		1			
591	Podvedomstvennie-organizatsii--po-nalichiyu-	52	\N	\N	\N
592	Profilynie-organizatsii-pri-nalichii	52	\N	\N	\N
228	vote/front	1	\N	\N	\N
593	Polnomochiya	52	\N	\N	\N
253	openregion-purchase	1			
594	Dokumenti	52	\N	\N	\N
303	Aleksandrovskiy-rayon	1			
595	/documents/front/	52	\N	\N	\N
305	Aleksandrovskiy-rayon_history	1			
596	/documents/front/projects	52	\N	\N	\N
136	Nedropolyzovanie-i-TYaK	1	Недропользование и ТЭК		
597	/documents/front/regulations	52	\N	\N	\N
598	Gosudarstvennie-i-tselevie-programmi	52	\N	\N	\N
599	Obsuzhdenie-proektov-NPA	52	\N	\N	\N
600	Formi-obrashteniy--zayavleniy	52	\N	\N	\N
601	Poryadok-obzhalovaniya-normativnih-pravovih-aktov-i-inih-resheniy	52	\N	\N	\N
244	photoGallery/front/index	1	\N	\N	\N
602	Informatsionnie-sistemi--banki-dannih--reestri--registri	52	\N	\N	\N
246	video/front/view	1	\N	\N	\N
603	Deyatelynosty	52	\N	\N	\N
604	Osnovnie-napravleniya-deyatelynosti	52	\N	\N	\N
249	opendata/front/form	1	\N	\N	\N
605	Plani-rabot	52	\N	\N	\N
606	Otcheti-i-dokladi-o-deyatelynosti	52	\N	\N	\N
252	opendata/front/statistic	1	\N	\N	\N
607	Proekti-i-programmi	52	\N	\N	\N
608	Press-tsentr	52	\N	\N	\N
257	people/duma/index/?type=2	1	\N	\N	\N
609	/news/front	52	\N	\N	\N
610	afisha/front	52	\N	\N	\N
611	/photoGallery/front/index	52	\N	\N	\N
612	/video/front/view	52	\N	\N	\N
613	Stenogrammi	52	\N	\N	\N
614	Akkreditatsiya-SMI	52	\N	\N	\N
615	Kontakti	52	\N	\N	\N
619	vneshnie_sng	1			
549	peredovoi-proizvodstvo	1			
622	Neftekhimicheskiy_klaster	1	\N	\N	\N
625	Lesopromyshlennyy_klaster	1	\N	\N	\N
627	Klaster_trudnoizvlekaemykh_prirodnykh_resursov	1	\N	\N	\N
630	Istoriko-kulturnyy_park	1	\N	\N	\N
277	smi/front	1	\N	\N	\N
278	people/duma/index/?type=3	1	\N	\N	\N
280	afisha/front	1	\N	\N	\N
281	documents/front/strategy_regional	1	\N	\N	\N
282	documents/front/reports	1	\N	\N	\N
283	documents/front/ratings	1	\N	\N	\N
294	Asinovskiy-rayon_nature_res	1			
764	putin	55			
299	Gorod-Tomsk_economic	1	Экономика		
301	Gorod-Tomsk_social	1			
302	Gorod-Tomsk_scheme	1	\N	\N	\N
298	Gorod-Tomsk	1			
293	Asinovskiy-rayon	1			
307	Aleksandrovskiy-rayon_scheme	1			
300	Gorod-Tomsk_history	1			
296	Asinovskiy-rayon_social	1			
297	Asinovskiy-rayon_scheme	1			
215	gkh	1			
292	adm	1			
304	Aleksandrovskiy-rayon_nature_res	1			
358	ZATO-Seversk	1			
908		1			
254	verstka-discussion	1			
552	Udobniy-gorod	1			
329	Gorod-Kedroviy_nature_res	1	\N	\N	\N
330	Gorod-Kedroviy_history	1	\N	\N	\N
331	Gorod-Kedroviy_social	1	\N	\N	\N
332	Gorod-Kedroviy_scheme	1	\N	\N	\N
339	Kolpashevskiy-rayon_nature_res	1	\N	\N	\N
340	Kolpashevskiy-rayon_history	1	\N	\N	\N
341	Kolpashevskiy-rayon_social	1	\N	\N	\N
342	Kolpashevskiy-rayon_scheme	1	\N	\N	\N
344	Krivosheinskiy-rayon_nature_res	1	\N	\N	\N
345	Krivosheinskiy-rayon_history	1	\N	\N	\N
346	Krivosheinskiy-rayon_social	1	\N	\N	\N
349	Molchanovskiy-rayon_nature_res	1	\N	\N	\N
350	Molchanovskiy-rayon_history	1	\N	\N	\N
351	Molchanovskiy-rayon_social	1	\N	\N	\N
352	Molchanovskiy-rayon_scheme	1	\N	\N	\N
359	ZATO-Seversk_nature_res	1	\N	\N	\N
362	ZATO-Seversk_scheme	1	\N	\N	\N
364	Gorod-Strezhevoy_nature_res	1	\N	\N	\N
365	Gorod-Strezhevoy_history	1	\N	\N	\N
366	Gorod-Strezhevoy_social	1	\N	\N	\N
367	Gorod-Strezhevoy_scheme	1	\N	\N	\N
374	Tomskiy-rayon_nature_res	1	\N	\N	\N
375	Tomskiy-rayon_history	1	\N	\N	\N
376	Tomskiy-rayon_social	1	\N	\N	\N
377	Tomskiy-rayon_scheme	1	\N	\N	\N
379	Pervomayskiy-rayon_nature_res	1	\N	\N	\N
380	Pervomayskiy-rayon_history	1	\N	\N	\N
381	Pervomayskiy-rayon_social	1	\N	\N	\N
382	Pervomayskiy-rayon_scheme	1	\N	\N	\N
388	Shegarskiy-rayon_nature_res	1	\N	\N	\N
389	Shegarskiy-rayon_history	1	\N	\N	\N
390	Shegarskiy-rayon_social	1	\N	\N	\N
391	Shegarskiy-rayon_scheme	1	\N	\N	\N
392	Kontakti	49	\N	\N	\N
393	Akkreditatsiya-SMI	49	\N	\N	\N
394	Stenogrammi	49	\N	\N	\N
395	video/front/view	49	\N	\N	\N
396	photoGallery/front/index	49	\N	\N	\N
397	afisha/front	49	\N	\N	\N
398	news/front	49	\N	\N	\N
399	Press-tsentr	49	\N	\N	\N
400	Proekti-i-programmi	49	\N	\N	\N
401	Otcheti-i-dokladi-o-deyatelynosti	49	\N	\N	\N
402	Plani-rabot	49	\N	\N	\N
403	Osnovnie-napravleniya-deyatelynosti	49	\N	\N	\N
404	Deyatelynosty	49	\N	\N	\N
405	Informatsionnie-sistemi--banki-dannih--reestri--registri	49	\N	\N	\N
406	Poryadok-obzhalovaniya-normativnih-pravovih-aktov-i-inih-resheniy	49	\N	\N	\N
407	Formi-obrashteniy--zayavleniy	49	\N	\N	\N
408	Obsuzhdenie-proektov-NPA	49	\N	\N	\N
409	Gosudarstvennie-i-tselevie-programmi	49	\N	\N	\N
410	Administrativnie-reglamenti	49	\N	\N	\N
411	Proekti-normativnih-pravovih-aktov	49	\N	\N	\N
412	Normativnie-pravovie-akti	49	\N	\N	\N
413	Dokumenti	49	\N	\N	\N
414	Polnomochiya	49	\N	\N	\N
415	Profilynie-organizatsii-pri-nalichii	49	\N	\N	\N
416	Podvedomstvennie-organizatsii--po-nalichiyu-	49	\N	\N	\N
417	Koordinatsionnie--soveshtatelynie-organi---po-nalichiyu-	49	\N	\N	\N
418	Territorialynie-organi--po-nalichiyu-	49	\N	\N	\N
419	Komiteti-i-Otdeli	49	\N	\N	\N
420	/people/front	49	\N	\N	\N
421	Ctruktura	49	\N	\N	\N
453	Ctruktura	50	\N	\N	\N
454	/people/front	50	\N	\N	\N
455	Komiteti-i-Otdeli	50	\N	\N	\N
456	Territorialynie-organi--po-nalichiyu-	50	\N	\N	\N
457	Koordinatsionnie--soveshtatelynie-organi---po-nalichiyu-	50	\N	\N	\N
458	Podvedomstvennie-organizatsii--po-nalichiyu-	50	\N	\N	\N
459	Profilynie-organizatsii-pri-nalichii	50	\N	\N	\N
65	Otdel-po-obespecheniyu-deyatelynosti-Soveta-bezopasnosti	1	\N	\N	\N
109	Reestri--banki-dannih	1	\N	\N	\N
460	Polnomochiya	50	\N	\N	\N
461	Dokumenti	50	\N	\N	\N
462	/documents/front/	50	\N	\N	\N
311	Bakcharskiy-rayon_social	1			
318	Ziryanskiy-rayon	1			
315	Verhneketskiy-rayon_history	1			
312	Bakcharskiy-rayon_scheme	1			
314	Verhneketskiy-rayon_nature_res	1			
316	Verhneketskiy-rayon_social	1			
323	Kargasokskiy-rayon	1			
313	Verhneketskiy-rayon	1			
324	Kargasokskiy-rayon_nature_res	1			
328	Gorod-Kedroviy	1			
334	Kozhevnikovskiy-rayon_nature_res	1			
338	Kolpashevskiy-rayon	1			
347	Krivosheinskiy-rayon_scheme	1			
348	Molchanovskiy-rayon	1			
354	Parabelyskiy-rayon_nature_res	1			
378	Pervomayskiy-rayon	1			
363	Gorod-Strezhevoy	1			
370	Tegulydetskiy-rayon_history	1			
387	Shegarskiy-rayon	1			
325	Kargasokskiy-rayon_history	1			
326	Kargasokskiy-rayon_social	1			
327	Kargasokskiy-rayon_scheme	1			
333	Kozhevnikovskiy-rayon	1			
335	Kozhevnikovskiy-rayon_history	1			
337	Kozhevnikovskiy-rayon_scheme	1			
343	Krivosheinskiy-rayon	1			
353	Parabelyskiy-rayon	1			
355	Parabelyskiy-rayon_history	1			
356	Parabelyskiy-rayon_social	1			
357	Parabelyskiy-rayon_scheme	1			
360	ZATO-Seversk_history	1			
361	ZATO-Seversk_social	1			
368	Tegulydetskiy-rayon	1			
371	Tegulydetskiy-rayon_social	1			
372	Tegulydetskiy-rayon_scheme	1			
383	Chainskiy-rayon_nature_res	1			
384	Chainskiy-rayon_history	1			
385	Chainskiy-rayon_social	1			
386	Chainskiy-rayon_scheme	1			
310	Bakcharskiy-rayon_history	1			
320	Ziryanskiy-rayon_history	1			
322	Ziryanskiy-rayon-scheme	1			
319	Ziryanskiy-rayon-nature-res	1			
66	Komitet-po-voprosam-GO-i-ChS-Administratsii-Tomskoy-oblasti	1	\N	\N	\N
67	Zamestitely-Gubernatora-Tomskoy-oblasti-po-vzaimodeystviyu-s-federalynimi-organami-gosudarstvennoy-vlasti	1	\N	\N	\N
68	Predstavitelystvo-Tomskoy-oblasti-pri-Pravitelystve-Rossiyskoy-Federatsii	1	\N	\N	\N
69	Upravlyayushtiy-delami-Administratsii-Tomskoy-oblasti	1	\N	\N	\N
70	Finansovo-hozyaystvennoe-upravlenie-Administratsii-Tomskoy-oblasti	1	\N	\N	\N
71	Komitet-po-gosudarstvenno-pravovim-voprosam-Administratsii-Tomskoy-oblasti	1	\N	\N	\N
72	Komitet-po-obshtim-voprosam-Administratsii-Tomskoy-oblasti	1	\N	\N	\N
111	Mezhnatsionalynoe-soglasie	1	\N	\N	\N
113	Dostupnoe-zhilye-i-ZhKH	1	\N	\N	\N
229	Upravlenie-ohotnichyego-hozyaystva-Tomskoy-oblasti	1	\N	\N	\N
230	Komitet-po-litsenzirovaniyu-Tomskoy-oblasti	1	\N	\N	\N
231	Zamestitely-Gubernatora-Tomskoy-oblasti-----nachalynik-Departamenta-finansov	1	\N	\N	\N
232	Departament-gosudarstvennogo-zakaza-Tomskoy-oblasti	1	\N	\N	\N
233	Inspektsiya-gosudarstvennogo-tehnicheskogo-nadzora-Tomskoy-oblasti	1	\N	\N	\N
234	Departament-finansov-Tomskoy-oblasti	1	\N	\N	\N
235	Stenogrammi	1	\N	\N	\N
236	Press-tsentr	1	\N	\N	\N
237	Itogi	1	\N	\N	\N
238	Prezidentskaya-programma	1	\N	\N	\N
239	Nagradi-Administratsii-oblasti	1	\N	\N	\N
240	Nagradi-Tomskoy-oblasti	1	\N	\N	\N
241	Nagradi-Gubernatora-Tomskoy-oblasti	1	\N	\N	\N
242	Gosudarstvennie-nagradi	1	\N	\N	\N
243	Nagradi-	1	\N	\N	\N
274	Novosti	1	\N	\N	\N
275	Perecheny-akkreditovanih-SMI	1	\N	\N	\N
276	Akkreditatsiya-SMI	1	\N	\N	\N
285	Yakspertniy-sovet-pri-zamestitele-Gubernatora-Tomskoy-oblasti-po-stroitelystvu-i-infrastrukture	1	\N	\N	\N
286	Rekomendatsii-po-upravleniyu-mnogokvartirnim-domom	1	\N	\N	\N
287	Yakspertniy-sovet-pri-zamestitele-Gubernatora-Tomskoy-oblasti-po-investitsionnoy-politike-i-imushtestvennim-otnosheniyam	1	\N	\N	\N
288	Yakspertniy-sovet-pri-zamestitele-Gubernatora-Tomskoy-oblasti-po-nauchno-obrazovatelynomu-kompleksu-i-innovatsionnoy-politike	1	\N	\N	\N
290	Departament-po-vzaimodeystviyu-s-zakonodatelynimi-i-predstavitelynimi-organami-vlasti-Administratsii-Tomskoy-oblasti	1	\N	\N	\N
26	Organizatsionnie-meropriyatiya	1	\N	\N	\N
27	Konkursi-na-zameshtenie-vakantnih-dolzhnostey-i-vklyuchenie-v-kadroviy-rezerv--zdesy-baza-vakansiy-dolzhna-bity-	1	\N	\N	\N
29	asdasd	1	\N	\N	\N
32	Turizm	1	\N	\N	\N
38	Yakspertniy-sovet-pri-zamestitele-Gubernatora-Tomskoy-oblasti-po-vnutrenney-politike	1	\N	\N	\N
39	Zamestitely-Gubernatora-Tomskoy-oblasti-po-voprosam-bezopasnosti	1	\N	\N	\N
44	Zamestitely-Gubernatora-po-stroitelystvu-i-infrastrukture	1	\N	\N	\N
45	Departament-ZhKH-i-gosudarstvennogo-zhilishtnogo-nadzora-Tomskoy-oblasti	1	\N	\N	\N
46	Departament-arhitekturi-i-stroitelystva-Tomskoy-oblasti	1	\N	\N	\N
47	Formi-publichnoy-otchetnosti-	1	\N	\N	\N
48	Rezulytati-provedeniya-nezavisimoy-otsenki-	1	\N	\N	\N
49	Realizatsiya-nezavisimoy-otsenki-	1	\N	\N	\N
50	Reestr-dokumentov-strategicheskogo-planirovaniya-Tomskoy-oblasti	1	\N	\N	\N
51	Sotsialynaya-politika	1	\N	\N	\N
52	Litsenzirovanie	1	\N	\N	\N
54	Privatizatsiya-gosudarstvennogo-imushtestva	1	\N	\N	\N
57	Departament-lesnogo-hozyaystva-Tomskoy-oblasti	1	\N	\N	\N
58	Departament-po-rabote-s-organami-mestnogo-samoupravleniya-Administratsii-Tomskoy-oblasti	1	\N	\N	\N
59	Departament-ZAGS-Tomskoy-oblasti	1	\N	\N	\N
60	Komitet-gosudarstvennoy-natsionalynoy-politiki-i-obshtestvennih-svyazey-Administratsii-Tomskoy-oblasti	1	\N	\N	\N
61	Komitet-po-mobilizatsionnoy-podgotovke-Administratsii-Tomskoy-oblasti	1	\N	\N	\N
62	Komitet-obshtestvennoy-bezopasnosti-Administratsii-Tomskoy-oblasti	1	\N	\N	\N
63	Komitet-po-obespecheniyu-deyatelynosti-mirovih-sudey-Tomskoy-oblasti	1	\N	\N	\N
73	Komitet-organizatsionnoy-raboti-i-protokola-Administratsii-Tomskoy-oblasti	1	\N	\N	\N
74	Otdel-po-dokumentalynoy-svyazi-i-rezhimu-Administratsii-Tomskoy-oblasti	1	\N	\N	\N
75	Departament-ekspertno-analiticheskoy-raboti-Administratsii-Tomskoy-oblasti	1	\N	\N	\N
76	Kontrolyno-revizionnoe-upravlenie-Administratsii-Tomskoy-oblasti	1	\N	\N	\N
77	Komitet-gosudarstvennogo-finansovogo-kontrolya-Tomskoy-oblasti	1	\N	\N	\N
79	Predstavitely-v-Sovete-Federatsii	1	\N	\N	\N
80	Izbiratelynaya-kommisiya	1	\N	\N	\N
81	Mestnoe-samoupravlenie	1	\N	\N	\N
85	Vedomstvennie-tselevie-programmi	1	\N	\N	\N
86	Deystvuyushtie-gosudarstvennie-programmi	1	\N	\N	\N
87	Otcheti-o-realizatsii-gosudarstvennih-programm	1	\N	\N	\N
88	Formi-otchetnosti-po-gosudarstvennim-programmam	1	\N	\N	\N
89	Normativno-pravovie-akti	1	\N	\N	\N
90	Perehod-na-gosudarstvennie-programmi	1	\N	\N	\N
91	Gosudarstvennie-programmi-	1	\N	\N	\N
92	Shema-territorialynogo-planirovaniya	1	\N	\N	\N
93	Programma-sotsialyno-ekonomicheskogo-razvitiya-Tomskoy-oblasti	1	\N	\N	\N
94	Strategiya-razvitiya-Tomskoy-oblasti	1	\N	\N	\N
95	Strategicheskoe-planirovanie-na-federalynom-urovne	1	\N	\N	\N
98	Prisvoenie-klassnih-chinov	1	\N	\N	\N
100	Provedenie-attestatsii	1	\N	\N	\N
101	Gosudarstvennaya-grazhdanskaya-sluzhba-	1	\N	\N	\N
102	Perecheny-dokumentov	1	\N	\N	\N
103	Kval-trebovaniya	1	\N	\N	\N
104	Prava--denezhnoe-soderzhanie--otpusk-i-t-d--	1	\N	\N	\N
105	Ogranicheniya-i-zapreti	1	\N	\N	\N
106	Poryadok-postupleniya	1	\N	\N	\N
107	O-gosudarstvennoy-grazhdanskoy-sluzhbe	1	\N	\N	\N
53	Innovatsionnaya-deyatelynosty	1			
37	Konfessii	1			
30	O-REGIONE	1			
55	Vneshnie-svyazi	1			
284	Obshtee-obrazovanie	1			
96	poryadok-obzhalovaniya	1			
33	Grazhdanskoe-obshtestvo	1			
34	Obshtestvennie-organizatsii	1			
35	Politicheskie-partii	1			
36	Natsionalynie-obaedineniya	1			
40	Mediasfera	1			
41	Obshtestvennaya-palata	1			
110	Demograficheskaya-politika	1	\N	\N	\N
112	Gosudarstvennoe-upravlenie	1	\N	\N	\N
114	Obrazovanie-i-nauka	1	\N	\N	\N
115	Zdravoohranenie	1	\N	\N	\N
116	Fondoviy-rinok	1	\N	\N	\N
117	Vistavki	1	\N	\N	\N
124	Zamestitely-gubernatora-Tomskoy-oblasti-po-promishlennoy-politike	1	\N	\N	\N
125	Departament-po-nedropolyzovaniyu-i-razvitiyu-neftegazodobivayushtego-kompleksa-Administratsii-Tomskoy-oblasti	1	\N	\N	\N
126	Informatsionnie-materiali	1	\N	\N	\N
127	Publichnie-konsulytatsii	1	\N	\N	\N
128	Yakspertiza-NPA	1	\N	\N	\N
129	Zaklyucheniya-ob-ORV	1	\N	\N	\N
130	Publichnie-konsulytatsii-v-ramkah-ekspertizi	1	\N	\N	\N
131	Zaklyucheniya-ob-ekspertize-NPA	1	\N	\N	\N
141	Pishtevaya-promishlennosty	1	\N	\N	\N
142	Zagotovitelynaya-deyatelynosty	1	\N	\N	\N
143	Legkaya-promishlennosty	1	\N	\N	\N
144	Torgovlya	1	\N	\N	\N
145	Obshtestvennoe-pitanie	1	\N	\N	\N
146	Bitovie-uslugi	1	\N	\N	\N
147	Transport-i-svyazy	1	\N	\N	\N
149	Nalogi-i-sbori	1	\N	\N	\N
150	Yakonomicheskaya-politika	1	\N	\N	\N
151	Ispolnenie--mayskih--ukazov-Prezidenta-RF	1	\N	\N	\N
152	Strategicheskoe-planirovanie-na-munitsipalynom-urovne	1	\N	\N	\N
153	Reestr-otmenennih-i-utrativshih-silu-dokumentov-strategicheskogo-i-programmno-tselevogo-planirovaniya-Tomskoy-oblasti	1	\N	\N	\N
154	Reestr-dokumentov-programmno-tselevogo-planirovaniya-Tomskoy-oblasti	1	\N	\N	\N
155	Postuplenie-na-Gossluzhbu	1	\N	\N	\N
156	Departament-obshtego-obrazovaniya-Tomskoy-oblasti	1	\N	\N	\N
157	Departament-sotsialynoy-zashtiti-naseleniya-Tomskoy-oblasti	1	\N	\N	\N
160	Komitet-po-atomnoy-promishlennosti-Administratsii-Tomskoy-oblasti	1	\N	\N	\N
161	Departament-promishlennosti-i-razvitiya-predprinimatelystva-Tomskoy-oblasti	1	\N	\N	\N
162	Departament-energetiki-Administratsii-Tomskoy-oblasti	1	\N	\N	\N
163	Sovet-veteranov	1	\N	\N	\N
165	Zamestitely-Gubernatora-Tomskoy-oblasti-po-investitsionnoy-politike-i-imushtestvennim-otnosheniyam	1	\N	\N	\N
166	Departament-transporta--dorozhnoy-deyatelynosti-i-svyazi-Tomskoy-oblasti	1	\N	\N	\N
167	Yakspertniy-sovet-pri-zamestitele-Gubernatora-Tomskoy-oblasti-po-promishlennoy-politike	1	\N	\N	\N
168	Zamestitely-Gubernatora-Tomskoy-oblasti-po-agropromishlennoy-politike-i-prirodopolyzovaniyu	1	\N	\N	\N
169	Departament-po-sotsialyno-ekonomicheskomu-razvitiyu-sela-Tomskoy-oblasti	1	\N	\N	\N
170	Nezavisimaya-otsenka--	1	\N	\N	\N
172	Departament-prirodnih-resursov-i-ohrani-okruzhayushtey-sredi-Tomskoy-oblasti	1	\N	\N	\N
173	Departament-potrebitelyskogo-rinka-Administratsii-Tomskoy-oblasti	1	\N	\N	\N
174	Departament-investitsiy-Tomskoy-oblasti	1	\N	\N	\N
175	Departament-mezhdunarodnih-i-regionalynih-svyazey-Administratsii-Tomskoy-oblasti	1	\N	\N	\N
176	Departament-po-kulyture-i-turizmu-Tomskoy-oblasti	1	\N	\N	\N
177	Departament-zdravoohraneniya-Tomskoy-oblasti	1	\N	\N	\N
178	Departament-po-upravleniyu-gosudarstvennoy-sobstvennostyyu-Tomskoy-oblasti	1	\N	\N	\N
179	Departament-razvitiya-informatsionnogo-obshtestva-Administratsii-Tomskoy-oblasti	1	\N	\N	\N
180	Dopolnitelynoe-professionalynoe-obrazovanie-	1	\N	\N	\N
181	Itogi	1	\N	\N	\N
182	Programmi	1	\N	\N	\N
183	NPA	1	\N	\N	\N
184	Otcheti	1	\N	\N	\N
185	Spisok-lits--naznachennih-na-vakantnie-dolzhnosti-iz-rezerva-upravlencheskih-kadrov	1	\N	\N	\N
186	Spisok-lits-vklyuchennih-v-rezerv-upravlencheskih-kadrov	1	\N	\N	\N
187	Sostav-komissii	1	\N	\N	\N
188	Rezerv-upravlencheskih-kadrov-Tomskoy-oblasti	1	\N	\N	\N
189	Spisok-kadrovih-rezervov-organov-vlasti	1	\N	\N	\N
191	Kadrovie-rezervi-Tomskoy-oblasti	1	\N	\N	\N
192	Organizatsionnoe-obespechenie-	1	\N	\N	\N
193	Metodicheskie-rekomendatsii	1	\N	\N	\N
194	Pravovie-osnovaniya-provedeniya-nezavisimoy-otsenki	1	\N	\N	\N
195	Zamestitely-Gubernatora-Tomskoy-oblasti-po-sotsialynoy-politike	1	\N	\N	\N
196	Departament-po-voprosam-semyi-i-detey-Tomskoy-oblasti	1	\N	\N	\N
197	Departament-po-molodezhnoy-politike--fizicheskoy-kulyture-i-sportu-Tomskoy-oblasti	1	\N	\N	\N
198	Departament-professionalynogo-obrazovaniya-Tomskoy-oblasti	1	\N	\N	\N
199	Departament-truda-i-zanyatosti-naseleniya-Tomskoy-oblasti	1	\N	\N	\N
200	Komitet-po-kontrolyu--nadzoru-i-litsenzirovaniyu-v-sfere-obrazovaniya-Tomskoy-oblasti	1	\N	\N	\N
201	Yakspertniy-sovet-pri-zamestitele-Gubernatora-Tomskoy-oblasti-po-sotsialynoy-politike	1	\N	\N	\N
202	Zamestitely-Gubernatora-Tomskoy-oblasti-po-ekonomike	1	\N	\N	\N
203	Departament-tarifnogo-regulirovaniya-Tomskoy-oblasti	1	\N	\N	\N
204	Departament-ekonomiki-Administratsii-Tomskoy-oblasti	1	\N	\N	\N
205	Yakspertniy-sovet-pri-zamestitele-Gubernatora-Tomskoy-oblasti-po-ekonomike	1	\N	\N	\N
206	Zamestitely-Gubernatora-Tomskoy-oblasti-po-vnutrenney-politike-i-territorialynomu-razvitiyu	1	\N	\N	\N
207	Departament-gosudarstvennoy-grazhdanskoy-sluzhbi-Administratsii-Tomskoy-oblasti	1	\N	\N	\N
208	Departament-informatsionnoy-politiki-Administratsii-Tomskoy-oblasti	1	\N	\N	\N
212	O-proekte	1	\N	\N	\N
214	Innovatsionnaya-deyatelynosty	1	\N	\N	\N
218	Informatsiya-o-priiome-zayavok	1	\N	\N	\N
135	Stroitelyniy-kompleks	1			
139	Agropromishlenniy-kompleks	1			
138	Lesnoy-kompleks	1	Лесной комплекс		
120	Investitsii	1			
140	Potrebitelyskiy-rinok	1	Потребительский рынок		
119	Maliy-i-sredniy-biznes	1			
121	Molodezhnaya-politika	1			
122	Sport	1			
148	Investitsii	1			
209	Otkritiy-region	1			
164	ORGANY-VLASTI	1	Органы власти Администрации Томской области		
190	Kadroviy-rezerv-Tomskoy-oblasti	1			
216	Gosudarstvenniy-zhilishtniy-nadzor	1			
217	Upravlenie-zhilishtnim-fondom	1			
227	Upravlenie-veterinarii-Tomskoy-oblasti	1	\N	\N	\N
247	Upolnomochenniy-po-zashtite-prav-predprinimateley	1	\N	\N	\N
248	Upolnomochenniy-po--pravam-cheloveka	1	\N	\N	\N
250	Razrabotchikam	1	\N	\N	\N
251	Prilozheniya-i-programmi	1	\N	\N	\N
255	Yakspertnie-soveti	1	\N	\N	\N
256	Yalektronnaya-demokratiya	1	\N	\N	\N
260	Stipendii-i-konkursi	1	\N	\N	\N
265	Yakspertniy-sovet-pri-zamestitele-Gubernatora-Tomskoy-oblasti-po-agropromishlennoy-politike-i-prirodopolyzovaniyu	1	\N	\N	\N
266	Zamestitely-Gubernatora-Tomskoy-oblasti-po-nauchno-obrazovatelynomu-kompleksu-i-innovatsionnoy-politike	1	\N	\N	\N
267	Komitet-ribnogo-hozyaystva-Tomskoy-oblasti	1	\N	\N	\N
268	Poryadok-polucheniya-akkreditatsii	1	\N	\N	\N
269	Yakspertniy-sovet-pri-zamestitele-Gubernatora-Tomskoy-oblasti-po-territorialynomu-vzaimodeystviyu-s-organami-mestnogo-samoupravleniya	1	\N	\N	\N
270	Upolnomochennie-po-zashtite-prav	1	\N	\N	\N
272	Upolnomochenniy-po-pravam-rebenka	1	\N	\N	\N
273	Usloviya-ispolyzovaniya	1	\N	\N	\N
291	Glavnaya-inspektsiya-gosudarstvennogo-stroitelynogo-nadzora-Tomskoy-oblasti	1	\N	\N	\N
463	/documents/front/projects	50	\N	\N	\N
464	/documents/front/regulations	50	\N	\N	\N
465	Gosudarstvennie-i-tselevie-programmi	50	\N	\N	\N
466	Obsuzhdenie-proektov-NPA	50	\N	\N	\N
467	Formi-obrashteniy--zayavleniy	50	\N	\N	\N
468	Poryadok-obzhalovaniya-normativnih-pravovih-aktov-i-inih-resheniy	50	\N	\N	\N
469	Informatsionnie-sistemi--banki-dannih--reestri--registri	50	\N	\N	\N
470	Deyatelynosty	50	\N	\N	\N
471	Osnovnie-napravleniya-deyatelynosti	50	\N	\N	\N
472	Plani-rabot	50	\N	\N	\N
473	Otcheti-i-dokladi-o-deyatelynosti	50	\N	\N	\N
474	Proekti-i-programmi	50	\N	\N	\N
475	Press-tsentr	50	\N	\N	\N
476	/news/front	50	\N	\N	\N
477	afisha/front	50	\N	\N	\N
478	/photoGallery/front/index	50	\N	\N	\N
479	/video/front/view	50	\N	\N	\N
480	Stenogrammi	50	\N	\N	\N
481	Akkreditatsiya-SMI	50	\N	\N	\N
482	Kontakti	50	\N	\N	\N
485	nature_new	1			
488	people/offices/predstavitel	1	\N	\N	\N
491	people/offices/law	1	\N	\N	\N
494	people/offices/laws	1	\N	\N	\N
497		1			Независимая оценка, учреждения социальной сферы
500		1			
532		1			Информационная система управления в ЖКХ
535	people/offices/guberindex/id/4	1	\N	\N	\N
635	osparivanie	1			
541	ino_tomsk	1	\N	\N	\N
546		1			
547		1			
259	Visshee-obrazovanie	1			
640		1			
225	Sotsialynaya-zashtita	1			
555	info_realize	1	Информация о ходе реализации программы повышения квалификации специалистов в сфере энергосбережения		
159	Departament-po-nauke-i-innovatsionnoy-politike-Administratsii-Tomskoy-oblasti	1			
617	new_elenemt	1	\N	\N	\N
643	mediasfera_digital	1			
620	vneshnie_russia	1			
623	Innovatsionnyy_klaster	1	\N	\N	\N
628	Meditsinskiy_park	1	\N	\N	\N
641		1			Государственная филармония, БКЗ, Томский оркестр
56	Nauchno-obrazovatelyniy-kompleks	1			
631	Sportivnyy_park	1	\N	\N	\N
553	Delovaya-sreda	1			
633	poryadok-obzhalovaniya	1			
245	Prezidentskaya-programma-podgotovki-upravlencheskih-kadrov-	1			
271	Nauka	1			
223	Trud-i-zanyatosty-naseleniya	1			
258	Srednee-i-nachalynoe-professionalynoe-obrazovanie	1			
261	Trudoustroystvo-vipusknikov	1			
644	Ctruktura	53	\N	\N	\N
645	/people/front	53	\N	\N	\N
264	Kontroly--nadzor-i-litsenzirovanie	1			
646	Komiteti-i-Otdeli	53	\N	\N	\N
647	Territorialynie-organi--po-nalichiyu-	53	\N	\N	\N
262	Tselevaya-kontraktnaya-podgotovka	1			
263	Dopolnitelynoe-professionalynoe-obrazovanie	1			
637	sotsialnaya_pension	1			
222	Sotsialynaya-sfera-	1			
642	sotsialnaya_help	1			
648	Koordinatsionnie--soveshtatelynie-organi---po-nalichiyu-	53	\N	\N	\N
649	Podvedomstvennie-organizatsii--po-nalichiyu-	53	\N	\N	\N
226	Semyya-i-deti	1			
639		1	Томские университеты провели презентацию своих программ в Колпашеве		Томские университеты, Колпашево
650	Profilynie-organizatsii-pri-nalichii	53	\N	\N	\N
651	Polnomochiya	53	\N	\N	\N
652	Dokumenti	53	\N	\N	\N
224	health_care	1			
653	/documents/front/	53	\N	\N	\N
654	/documents/front/projects	53	\N	\N	\N
655	/documents/front/regulations	53	\N	\N	\N
656	Gosudarstvennie-i-tselevie-programmi	53	\N	\N	\N
657	Obsuzhdenie-proektov-NPA	53	\N	\N	\N
658	Formi-obrashteniy--zayavleniy	53	\N	\N	\N
659	Poryadok-obzhalovaniya-normativnih-pravovih-aktov-i-inih-resheniy	53	\N	\N	\N
99	Innovatsionnoe-razvitie	1			
903	кк	1	ккк	кк	кк
538	appeal/front	1			
221	Otveti-na-chasto-zadavaemie-voprosi	1			
219	Kommunalyniy-kompleks	1			
220	Blagoustroystvo-territorii	1			
550	Nauka-obrazovaniye	1			
660	Informatsionnie-sistemi--banki-dannih--reestri--registri	53	\N	\N	\N
661	Deyatelynosty	53	\N	\N	\N
662	Osnovnie-napravleniya-deyatelynosti	53	\N	\N	\N
663	Plani-rabot	53	\N	\N	\N
664	Otcheti-i-dokladi-o-deyatelynosti	53	\N	\N	\N
665	Proekti-i-programmi	53	\N	\N	\N
666	Press-tsentr	53	\N	\N	\N
667	/news/front	53	\N	\N	\N
668	afisha/front	53	\N	\N	\N
669	/photoGallery/front/index	53	\N	\N	\N
670	/video/front/view	53	\N	\N	\N
671	Stenogrammi	53	\N	\N	\N
672	Akkreditatsiya-SMI	53	\N	\N	\N
673	Kontakti	53	\N	\N	\N
674	Ctruktura	54	\N	\N	\N
675	/people/front	54	\N	\N	\N
676	Komiteti-i-Otdeli	54	\N	\N	\N
677	Territorialynie-organi--po-nalichiyu-	54	\N	\N	\N
678	Koordinatsionnie--soveshtatelynie-organi---po-nalichiyu-	54	\N	\N	\N
679	Podvedomstvennie-organizatsii--po-nalichiyu-	54	\N	\N	\N
680	Profilynie-organizatsii-pri-nalichii	54	\N	\N	\N
681	Polnomochiya	54	\N	\N	\N
682	Dokumenti	54	\N	\N	\N
683	/documents/front/	54	\N	\N	\N
684	/documents/front/projects	54	\N	\N	\N
685	/documents/front/regulations	54	\N	\N	\N
686	Gosudarstvennie-i-tselevie-programmi	54	\N	\N	\N
687	Obsuzhdenie-proektov-NPA	54	\N	\N	\N
688	Formi-obrashteniy--zayavleniy	54	\N	\N	\N
689	Poryadok-obzhalovaniya-normativnih-pravovih-aktov-i-inih-resheniy	54	\N	\N	\N
690	Informatsionnie-sistemi--banki-dannih--reestri--registri	54	\N	\N	\N
691	Deyatelynosty	54	\N	\N	\N
692	Osnovnie-napravleniya-deyatelynosti	54	\N	\N	\N
693	Plani-rabot	54	\N	\N	\N
694	Otcheti-i-dokladi-o-deyatelynosti	54	\N	\N	\N
695	Proekti-i-programmi	54	\N	\N	\N
696	Press-tsentr	54	\N	\N	\N
697	/news/front	54	\N	\N	\N
698	afisha/front	54	\N	\N	\N
699	/photoGallery/front/index	54	\N	\N	\N
700	/video/front/view	54	\N	\N	\N
701	Stenogrammi	54	\N	\N	\N
702	Akkreditatsiya-SMI	54	\N	\N	\N
703	Kontakti	54	\N	\N	\N
704	Ctruktura	54	\N	\N	\N
705	/people/front	54	\N	\N	\N
706	Komiteti-i-Otdeli	54	\N	\N	\N
707	Territorialynie-organi--po-nalichiyu-	54	\N	\N	\N
708	Koordinatsionnie--soveshtatelynie-organi---po-nalichiyu-	54	\N	\N	\N
709	Podvedomstvennie-organizatsii--po-nalichiyu-	54	\N	\N	\N
710	Profilynie-organizatsii-pri-nalichii	54	\N	\N	\N
711	Polnomochiya	54	\N	\N	\N
712	Dokumenti	54	\N	\N	\N
713	/documents/front/	54	\N	\N	\N
714	/documents/front/projects	54	\N	\N	\N
715	/documents/front/regulations	54	\N	\N	\N
716	Gosudarstvennie-i-tselevie-programmi	54	\N	\N	\N
717	Obsuzhdenie-proektov-NPA	54	\N	\N	\N
718	Formi-obrashteniy--zayavleniy	54	\N	\N	\N
719	Poryadok-obzhalovaniya-normativnih-pravovih-aktov-i-inih-resheniy	54	\N	\N	\N
720	Informatsionnie-sistemi--banki-dannih--reestri--registri	54	\N	\N	\N
721	Deyatelynosty	54	\N	\N	\N
722	Osnovnie-napravleniya-deyatelynosti	54	\N	\N	\N
723	Plani-rabot	54	\N	\N	\N
724	Otcheti-i-dokladi-o-deyatelynosti	54	\N	\N	\N
725	Proekti-i-programmi	54	\N	\N	\N
726	Press-tsentr	54	\N	\N	\N
727	/news/front	54	\N	\N	\N
728	afisha/front	54	\N	\N	\N
729	/photoGallery/front/index	54	\N	\N	\N
730	/video/front/view	54	\N	\N	\N
731	Stenogrammi	54	\N	\N	\N
732	Akkreditatsiya-SMI	54	\N	\N	\N
733	Kontakti	54	\N	\N	\N
734	Ctruktura	55	\N	\N	\N
735	/people/front	55	\N	\N	\N
736	Komiteti-i-Otdeli	55	\N	\N	\N
737	Territorialynie-organi--po-nalichiyu-	55	\N	\N	\N
738	Koordinatsionnie--soveshtatelynie-organi---po-nalichiyu-	55	\N	\N	\N
739	Podvedomstvennie-organizatsii--po-nalichiyu-	55	\N	\N	\N
740	Profilynie-organizatsii-pri-nalichii	55	\N	\N	\N
741	Polnomochiya	55	\N	\N	\N
742	Dokumenti	55	\N	\N	\N
743	/documents/front/	55	\N	\N	\N
744	/documents/front/projects	55	\N	\N	\N
745	/documents/front/regulations	55	\N	\N	\N
746	Gosudarstvennie-i-tselevie-programmi	55	\N	\N	\N
747	Obsuzhdenie-proektov-NPA	55	\N	\N	\N
748	Formi-obrashteniy--zayavleniy	55	\N	\N	\N
749	Poryadok-obzhalovaniya-normativnih-pravovih-aktov-i-inih-resheniy	55	\N	\N	\N
750	Informatsionnie-sistemi--banki-dannih--reestri--registri	55	\N	\N	\N
751	Deyatelynosty	55	\N	\N	\N
752	Osnovnie-napravleniya-deyatelynosti	55	\N	\N	\N
753	Plani-rabot	55	\N	\N	\N
754	Otcheti-i-dokladi-o-deyatelynosti	55	\N	\N	\N
755	Proekti-i-programmi	55	\N	\N	\N
756	Press-tsentr	55	\N	\N	\N
758	afisha/front	55	\N	\N	\N
759	/photoGallery/front/index	55	\N	\N	\N
760	/video/front/view	55	\N	\N	\N
761	Stenogrammi	55	\N	\N	\N
762	Akkreditatsiya-SMI	55	\N	\N	\N
763	Kontakti	55	\N	\N	\N
770	#	1	\N	\N	\N
757	/news/front	55			
765	audio_gallery	1	\N	\N	\N
766		1			
767	about_invest	1			
768	audio	1	\N	\N	\N
769	audio/front/index	1	\N	\N	\N
771	Aleksandrovskiy-rayon_economic	1			
317	Verhneketskiy-rayon_scheme	1			
774	Verhneketskiy-rayon_economic	1			
773	Bakcharskiy-rayon_economic	1			
171	Chainskiy-rayon	1			
373	Tomskiy-rayon	1			
776		1			
123	Departament-po-visshemu-professionalynomu-obrazovaniyu-Administratsii-Tomskoy-oblasti	1			
777	experts	1	\N	\N	\N
775	test	1			
778	test1	1			
772	Asinovskiy-rayon_economic	1			
906		1			
308	Bakcharskiy-rayon	1			
779	dgdf	1			
780		1			
781	Ctruktura	55	\N	\N	\N
782	/people/front	55	\N	\N	\N
783	Komiteti-i-Otdeli	55	\N	\N	\N
784	Territorialynie-organi--po-nalichiyu-	55	\N	\N	\N
785	Koordinatsionnie--soveshtatelynie-organi---po-nalichiyu-	55	\N	\N	\N
786	Podvedomstvennie-organizatsii--po-nalichiyu-	55	\N	\N	\N
787	Profilynie-organizatsii-pri-nalichii	55	\N	\N	\N
788	Polnomochiya	55	\N	\N	\N
789	Dokumenti	55	\N	\N	\N
790	/documents/front/	55	\N	\N	\N
791	/documents/front/projects	55	\N	\N	\N
792	/documents/front/regulations	55	\N	\N	\N
793	Gosudarstvennie-i-tselevie-programmi	55	\N	\N	\N
794	Obsuzhdenie-proektov-NPA	55	\N	\N	\N
795	Formi-obrashteniy--zayavleniy	55	\N	\N	\N
796	Poryadok-obzhalovaniya-normativnih-pravovih-aktov-i-inih-resheniy	55	\N	\N	\N
797	Informatsionnie-sistemi--banki-dannih--reestri--registri	55	\N	\N	\N
798	Deyatelynosty	55	\N	\N	\N
799	Osnovnie-napravleniya-deyatelynosti	55	\N	\N	\N
800	Plani-rabot	55	\N	\N	\N
801	Otcheti-i-dokladi-o-deyatelynosti	55	\N	\N	\N
802	Proekti-i-programmi	55	\N	\N	\N
803	Press-tsentr	55	\N	\N	\N
804	/news/front	55	\N	\N	\N
805	afisha/front	55	\N	\N	\N
806	/photoGallery/front/index	55	\N	\N	\N
807	/video/front/view	55	\N	\N	\N
808	Stenogrammi	55	\N	\N	\N
809	Akkreditatsiya-SMI	55	\N	\N	\N
810	Kontakti	55	\N	\N	\N
811	Ctruktura	56	\N	\N	\N
812	/people/front	56	\N	\N	\N
813	Komiteti-i-Otdeli	56	\N	\N	\N
814	Territorialynie-organi--po-nalichiyu-	56	\N	\N	\N
815	Koordinatsionnie--soveshtatelynie-organi---po-nalichiyu-	56	\N	\N	\N
816	Podvedomstvennie-organizatsii--po-nalichiyu-	56	\N	\N	\N
817	Profilynie-organizatsii-pri-nalichii	56	\N	\N	\N
818	Polnomochiya	56	\N	\N	\N
819	Dokumenti	56	\N	\N	\N
820	/documents/front/	56	\N	\N	\N
821	/documents/front/projects	56	\N	\N	\N
822	/documents/front/regulations	56	\N	\N	\N
823	Gosudarstvennie-i-tselevie-programmi	56	\N	\N	\N
824	Obsuzhdenie-proektov-NPA	56	\N	\N	\N
825	Formi-obrashteniy--zayavleniy	56	\N	\N	\N
826	Poryadok-obzhalovaniya-normativnih-pravovih-aktov-i-inih-resheniy	56	\N	\N	\N
827	Informatsionnie-sistemi--banki-dannih--reestri--registri	56	\N	\N	\N
828	Deyatelynosty	56	\N	\N	\N
829	Osnovnie-napravleniya-deyatelynosti	56	\N	\N	\N
830	Plani-rabot	56	\N	\N	\N
831	Otcheti-i-dokladi-o-deyatelynosti	56	\N	\N	\N
832	Proekti-i-programmi	56	\N	\N	\N
833	Press-tsentr	56	\N	\N	\N
834	/news/front	56	\N	\N	\N
835	afisha/front	56	\N	\N	\N
836	/photoGallery/front/index	56	\N	\N	\N
837	/video/front/view	56	\N	\N	\N
838	Stenogrammi	56	\N	\N	\N
839	Akkreditatsiya-SMI	56	\N	\N	\N
840	Kontakti	56	\N	\N	\N
841	Ctruktura	56	\N	\N	\N
842	/people/front	56	\N	\N	\N
843	Komiteti-i-Otdeli	56	\N	\N	\N
844	Territorialynie-organi--po-nalichiyu-	56	\N	\N	\N
845	Koordinatsionnie--soveshtatelynie-organi---po-nalichiyu-	56	\N	\N	\N
846	Podvedomstvennie-organizatsii--po-nalichiyu-	56	\N	\N	\N
847	Profilynie-organizatsii-pri-nalichii	56	\N	\N	\N
848	Polnomochiya	56	\N	\N	\N
849	Dokumenti	56	\N	\N	\N
850	/documents/front/	56	\N	\N	\N
851	/documents/front/projects	56	\N	\N	\N
852	/documents/front/regulations	56	\N	\N	\N
853	Gosudarstvennie-i-tselevie-programmi	56	\N	\N	\N
854	Obsuzhdenie-proektov-NPA	56	\N	\N	\N
855	Formi-obrashteniy--zayavleniy	56	\N	\N	\N
856	Poryadok-obzhalovaniya-normativnih-pravovih-aktov-i-inih-resheniy	56	\N	\N	\N
857	Informatsionnie-sistemi--banki-dannih--reestri--registri	56	\N	\N	\N
858	Deyatelynosty	56	\N	\N	\N
859	Osnovnie-napravleniya-deyatelynosti	56	\N	\N	\N
860	Plani-rabot	56	\N	\N	\N
861	Otcheti-i-dokladi-o-deyatelynosti	56	\N	\N	\N
862	Proekti-i-programmi	56	\N	\N	\N
863	Press-tsentr	56	\N	\N	\N
864	/news/front	56	\N	\N	\N
865	afisha/front	56	\N	\N	\N
866	/photoGallery/front/index	56	\N	\N	\N
867	/video/front/view	56	\N	\N	\N
868	Stenogrammi	56	\N	\N	\N
869	Akkreditatsiya-SMI	56	\N	\N	\N
870	Kontakti	56	\N	\N	\N
871	Ctruktura	56	\N	\N	\N
872	/people/front	56	\N	\N	\N
873	Komiteti-i-Otdeli	56	\N	\N	\N
874	Territorialynie-organi--po-nalichiyu-	56	\N	\N	\N
875	Koordinatsionnie--soveshtatelynie-organi---po-nalichiyu-	56	\N	\N	\N
876	Podvedomstvennie-organizatsii--po-nalichiyu-	56	\N	\N	\N
877	Profilynie-organizatsii-pri-nalichii	56	\N	\N	\N
878	Polnomochiya	56	\N	\N	\N
879	Dokumenti	56	\N	\N	\N
880	/documents/front/	56	\N	\N	\N
881	/documents/front/projects	56	\N	\N	\N
882	/documents/front/regulations	56	\N	\N	\N
883	Gosudarstvennie-i-tselevie-programmi	56	\N	\N	\N
884	Obsuzhdenie-proektov-NPA	56	\N	\N	\N
885	Formi-obrashteniy--zayavleniy	56	\N	\N	\N
886	Poryadok-obzhalovaniya-normativnih-pravovih-aktov-i-inih-resheniy	56	\N	\N	\N
887	Informatsionnie-sistemi--banki-dannih--reestri--registri	56	\N	\N	\N
888	Deyatelynosty	56	\N	\N	\N
889	Osnovnie-napravleniya-deyatelynosti	56	\N	\N	\N
890	Plani-rabot	56	\N	\N	\N
891	Otcheti-i-dokladi-o-deyatelynosti	56	\N	\N	\N
892	Proekti-i-programmi	56	\N	\N	\N
893	Press-tsentr	56	\N	\N	\N
894	/news/front	56	\N	\N	\N
895	afisha/front	56	\N	\N	\N
907		1			
486	nature-newrec	1	Природа Томской области | Администрация Томской области		
896	/photoGallery/front/index	56	\N	\N	\N
897	/video/front/view	56	\N	\N	\N
898	Stenogrammi	56	\N	\N	\N
899	Akkreditatsiya-SMI	56	\N	\N	\N
900	Kontakti	56	\N	\N	\N
901	experts/index	1	\N	\N	\N
902		1			
904	Anti-terrorist_activity	1			
905	Konkursi-na-zameshtenie-vakantnih-dolzhnostey-i-vklyuchenie-v-kadroviy-rezerv	1	\N	\N	\N
306	Aleksandrovskiy-rayon_social	1			
909	Kargasokskiy-rayon_economic	1			
910	Kozhevnikovskiy-rayon_economic	1			
336	Kozhevnikovskiy-rayon_social	1			
911	Parabelyskiy-rayon_economic	1			
912	ZATO-Seversk_economic	1			
369	Tegulydetskiy-rayon_nature_res	1			
914	staff/front	1	\N	\N	\N
913	teguldetskiy-rayon_economic	1			
915	Chainskiy-rayon_economic	1			
309	Bakcharskiy-rayon_nature_res	1			
916	Ctruktura	57	\N	\N	\N
917	Territorialynie-organi--po-nalichiyu-	57	\N	\N	\N
918	Koordinatsionnie--soveshtatelynie-organi---po-nalichiyu-	57	\N	\N	\N
919	Podvedomstvennie-organizatsii--po-nalichiyu-	57	\N	\N	\N
920	Profilynie-organizatsii-pri-nalichii	57	\N	\N	\N
921	Polnomochiya	57	\N	\N	\N
922	Dokumenti	57	\N	\N	\N
923	Gosudarstvennie-i-tselevie-programmi	57	\N	\N	\N
924	Obsuzhdenie-proektov-NPA	57	\N	\N	\N
925	Otsenka-reguliruyushtego-vozdeystviya-i-ekspertiza-NPA	57	\N	\N	\N
926	Formi-obrashteniy--zayavleniy	57	\N	\N	\N
927	Poryadok-obzhalovaniya	57	\N	\N	\N
928	Informatsionnie-sistemi--banki-dannih--reestri--registri	57	\N	\N	\N
929	Deyatelynosty	57	\N	\N	\N
930	Osnovnie-napravleniya-deyatelynosti	57	\N	\N	\N
931	Plani-rabot	57	\N	\N	\N
932	Otcheti-i-dokladi-o-deyatelynosti	57	\N	\N	\N
933	Proekti-i-programmi	57	\N	\N	\N
934	Teksti-ofitsialynih-vistupleniy-i-zayavleniy-rukovodstva	57	\N	\N	\N
935	Perecheny-akkreditovannih-SMI	57	\N	\N	\N
936	Kontakti	57	\N	\N	\N
321	Ziryanskiy-rayon-social	1			
937	zyryanskiy-rayon-economic	1	\N	\N	\N
938	Ctruktura	58	\N	\N	\N
939	Territorialynie-organi--po-nalichiyu-	58	\N	\N	\N
940	Koordinatsionnie--soveshtatelynie-organi---po-nalichiyu-	58	\N	\N	\N
941	Podvedomstvennie-organizatsii--po-nalichiyu-	58	\N	\N	\N
942	Profilynie-organizatsii-pri-nalichii	58	\N	\N	\N
943	Polnomochiya	58	\N	\N	\N
944	Dokumenti	58	\N	\N	\N
945	Gosudarstvennie-i-tselevie-programmi	58	\N	\N	\N
946	Obsuzhdenie-proektov-NPA	58	\N	\N	\N
947	Otsenka-reguliruyushtego-vozdeystviya-i-ekspertiza-NPA	58	\N	\N	\N
948	Formi-obrashteniy--zayavleniy	58	\N	\N	\N
949	Poryadok-obzhalovaniya	58	\N	\N	\N
950	Informatsionnie-sistemi--banki-dannih--reestri--registri	58	\N	\N	\N
951	Deyatelynosty	58	\N	\N	\N
952	Osnovnie-napravleniya-deyatelynosti	58	\N	\N	\N
953	Plani-rabot	58	\N	\N	\N
954	Otcheti-i-dokladi-o-deyatelynosti	58	\N	\N	\N
955	Proekti-i-programmi	58	\N	\N	\N
956	Teksti-ofitsialynih-vistupleniy-i-zayavleniy-rukovodstva	58	\N	\N	\N
957	Perecheny-akkreditovannih-SMI	58	\N	\N	\N
958	Kontakti	58	\N	\N	\N
132	history	1	История Томской области | Администрация Томской области	История, Томская область, Томск	История, Томская область, Томск
959	Ziryanskiy-rayon-economic	1			
\.


